
module wx.DC;
public import wx.common;
public import wx.Window;
public import wx.Pen;
public import wx.Brush;
public import wx.ArrayInt;

extern(D) class КонтекстУстройства : ВизОбъект
{
    public this(ЦелУкз вхобъ);
    ~this();
    public проц режимФона(ПСтильЗаливки значение);
    public ПСтильЗаливки режимФона();
    public проц кисть(Кисть значение);
    public Кисть кисть();
    public проц фон(Кисть значение);
    public Кисть фон();
    public проц рисуйБитмап(Битмап бмп, цел x, цел y, бул испМаску);
    public проц рисуйБитмап(Битмап бмп, цел x, цел y);
    public проц рисуйБитмап(Битмап бмп, Точка тчк, бул испМаску);
    public проц рисуйБитмап(Битмап бмп, Точка тчк);
    public проц рисуйЭллипс(цел x, цел y, цел ширь, цел высь);
    public проц рисуйЭллипс(Точка тчк, wx.common.Размер рм);
    public проц рисуйЭллипс(Прямоугольник прям);
    public проц рисуйТочку(цел x, цел y);
    public проц рисуйТочку(Точка тчк);
    public проц рисуйЛинию(Точка p1, Точка p2);
    public проц рисуйЛинию(цел x1, цел y1, цел x2, цел y2);
    public проц рисуйПолигон(Точка[] точки);
    public проц рисуйПолигон(Точка[] точки, цел ширсмещ, цел выссмещ);
    public проц рисуйПолигон(Точка[] точки, цел ширсмещ, цел выссмещ, ПСтильЗаливки fill_style);
    public проц рисуйПолигон(цел ч, Точка[] точки);
    public проц рисуйПолигон(цел ч, Точка[] точки, цел ширсмещ, цел выссмещ);
    public проц рисуйПолигон(цел ч, Точка[] точки, цел ширсмещ, цел выссмещ, ПСтильЗаливки fill_style);
    public проц рисуйПрямоугольник(цел x1, цел y1, цел x2, цел y2);
    public проц рисуйПрямоугольник(Точка тчк, wx.common.Размер рм);
    public проц рисуйПрямоугольник(Прямоугольник прям);
    public проц рисуйТекст(ткст текст, цел x, цел y);
    public проц рисуйТекст(ткст текст, Точка поз);
    public проц рисуйЗакруглённПрямоугольник(цел x, цел y, цел ширь, цел высь, дво radius);
    public проц рисуйЗакруглённПрямоугольник(Точка тчк, wx.common.Размер рм, дво radius);
    public проц рисуйЗакруглённПрямоугольник(Прямоугольник к, дво radius);
    public проц перо(Перо значение);
    public Перо перо();
    public Цвет ппТекста();
    public проц ппТекста(Цвет значение);
    public Цвет зпТекста();
    public проц зпТекста(Цвет значение);
    public Шрифт шрифт();
    public проц шрифт(Шрифт значение);
    public  проц очисть();
    public проц дайПротяженностьТекста(ткст стр, out цел x, out цел y);
    public проц дайПротяженностьТекста(ткст стр, out цел x, out цел y, out цел descent, out цел внешнееВступление, Шрифт theFont);
    public проц удалиКлипОбласть();
    public проц устКлипОбласть(цел x, цел y, цел ширь, цел высь);
    public проц устКлипОбласть(Точка поз, wx.common.Размер размер);
    public проц устКлипОбласть(Прямоугольник прям);
    public проц устКлипОбласть(Регион рег);
    public ПЛогика логФункция();
    public проц логФункция(ПЛогика значение);
    public проц стартрис();
    public бул блит(цел цельХ, цел цельУ, цел ширь, цел высь, КонтекстУстройства исток, цел исхХ, цел исхУ, цел rop, бул испМаску, цел маскаИсхХ, цел маскаИсхУ);
    public бул блит(цел цельХ, цел цельУ, цел ширь, цел высь, КонтекстУстройства исток);
    public бул блит(цел цельХ, цел цельУ, цел ширь, цел высь, КонтекстУстройства исток, цел исхХ, цел исхУ);
    public бул блит(цел цельХ, цел цельУ, цел ширь, цел высь, КонтекстУстройства исток, цел исхХ, цел исхУ, цел rop);
    public бул блит(цел цельХ, цел цельУ, цел ширь, цел высь, КонтекстУстройства исток, цел исхХ, цел исхУ, цел rop, бул испМаску);
    public бул блит(цел цельХ, цел цельУ, цел ширь, цел высь, КонтекстУстройства исток, цел исхХ, цел исхУ, цел rop, бул испМаску, цел маскаИсхХ);
    public бул блит(Точка цельТчк, wx.common.Размер рм, КонтекстУстройства исток, Точка исхТчк, цел rop, бул испМаску, Точка маскаИсхТчк);

    public бул блит(Точка цельТчк, wx.common.Размер рм, КонтекстУстройства исток, Точка исхТчк);
    public бул блит(Точка цельТчк, wx.common.Размер рм, КонтекстУстройства исток, Точка исхТчк, цел rop);
    public бул блит(Точка цельТчк, wx.common.Размер рм, КонтекстУстройства исток, Точка исхТчк, цел rop, бул испМаску);
    public проц стоприс();
    public бул залейФлуд(цел x, цел y, Цвет кол);
    public бул залейФлуд(цел x, цел y, Цвет кол, цел стиль);
    public бул залейФлуд(Точка тчк, Цвет кол);
    public бул залейФлуд(Точка тчк, Цвет кол, цел стиль);
    public бул дайПиксель(цел x, цел y, Цвет кол);
    public бул дайПиксель(Точка тчк, Цвет кол);
    public проц CrossHair(цел x, цел y);
    public проц CrossHair(Точка тчк);
    public проц рисуйДугу(цел x1, цел y1, цел x2, цел y2, цел xc, цел yc);
    public проц рисуйДугу(Точка pt1, Точка pt2, Точка центр);
    public проц рисуйЧекМарк(цел x, цел y, цел ширь, цел высь);
    public проц рисуйЧекМарк(Прямоугольник прям);
    public проц рисуйЭллиптичДугу(цел x, цел y, цел w, цел h, дво sa, дво ea);
    public проц рисуйЭллиптичДугу(Точка тчк, wx.common.Размер рм, дво sa, дво ea);
    public проц рисуйЛинии(Точка[] точки, цел ширсмещ, цел выссмещ);
    public проц рисуйЛинии(Точка[] точки);
    public проц рисуйЛинии(Точка[] точки, цел ширсмещ);
    public проц рисуйКруг(цел x, цел y, цел radius);
    public проц рисуйКруг(Точка тчк, цел radius);
    public проц рисуйИконку(Пиктограмма пиктограмма, цел x, цел y);
    public проц рисуйИконку(Пиктограмма пиктограмма, Точка тчк);
    public проц рисуйВращТекст(ткст текст, цел x, цел y, дво угол);
    public проц рисуйВращТекст(ткст текст, Точка тчк, дво угол);
    public  проц рисуйНадпись(ткст текст, Битмап рисунок, Прямоугольник прям, цел раскладка, цел индАксель, inout Прямоугольник rectBounding);
    public  проц рисуйНадпись(ткст текст, Битмап рисунок, Прямоугольник прям);
    public  проц рисуйНадпись(ткст текст, Битмап рисунок, Прямоугольник прям, цел раскладка);
    public  проц рисуйНадпись(ткст текст, Битмап рисунок, Прямоугольник прям, цел раскладка, цел индАксель);
    public проц рисуйНадпись(ткст текст, Прямоугольник прям, цел раскладка, цел индАксель);
    public проц рисуйНадпись(ткст текст, Прямоугольник прям);
    public проц рисуйНадпись(ткст текст, Прямоугольник прям, цел раскладка);
    public проц РисуйСплин(цел x1, цел y1, цел x2, цел y2, цел x3, цел y3);
    public проц РисуйСплин(Точка[] точки);
    public  бул стартДок(ткст сообщение);
    public  проц стопДок();
    public  проц стартСтраницы();
    public  проц стопСтраницы();
    public проц дайБоксОбрезки(out цел x, out цел y, out цел w, out цел h);
    public проц дайБоксОбрезки(out Прямоугольник прям);
    public  проц дайПротяжённостьМногострочнТекста(ткст текст, out цел ширь, out цел высь, out цел выслиния, Шрифт шрифт);
    public  проц дайПротяжённостьМногострочнТекста(ткст текст, out цел ширь, out цел высь);
    public  проц дайПротяжённостьМногострочнТекста(ткст текст, out цел ширь, out цел высь, out цел выслиния);
    public бул дайЧастичнПротяжённостиТекста(ткст текст, цел[] ширины);
    public проц дайРазм(out цел ширь, out цел высь);
    public Размер размер();
    public проц дайРазмКП(out цел ширь, out цел высь);
    public Размер размерКП();
    public цел устрВЛогХ(цел x);
    public цел устрВЛогУ(цел y);
    public цел устрВЛогХОтн(цел x);
    public цел устрВЛогУОтн(цел y);
    public цел логВУстрХ(цел x);
    public цел логВУстрУ(цел y);
    public цел логВУстрХОтн(цел x);
    public цел логВУстрУОтн(цел y);
    public  бул Ок();
    public цел режимСоответствия();
    public проц режимСоответствия(цел значение);
    public  проц дайПользовательскМасштаб(out дво x, out дво y);
    public  проц устПользовательскМасштаб(дво x, дво y);
    public  проц дайЛогичМасштаб(out дво x, out дво y);
    public  проц устЛогичМасштаб(дво x, дво y);
    public проц дайЛогичИсхТочку(out цел x, out цел y);
    public Точка логичИсхТочка();
    public проц устЛогичИсхТочку(цел x, цел y);
    public проц дайИсхТочкуУстройства(out цел x, out цел y);
    public Точка исхТочкаУстройства();
    public проц устИсхТочкуУстройства(цел x, цел y);
    public проц устОриентациюОси(бул левоПравоХ, бул низВерхУ);
    public  проц вычислиОграничивающБокс(цел x, цел y);
    public проц сбросьОграничивающБокс();
    public цел минХ();
    public цел максХ();
    public цел минУ();
    public цел максУ();
    ////public static ВизОбъект Нов(ЦелУкз укз);
}

//---------------------------------------------------------------------

extern(D) class КУОкна : КонтекстУстройства
{
    public this(ЦелУкз вхобъ);
    //private this(ЦелУкз вхобъ, бул памСобств);
    public this();
    public this(Окно ок);
    public бул можноРисоватьБитмап();
    public бул можноПолучитьПротяжённостьТекста();
    public цел дайШиринуСим();
    public цел дайВысотуСим();
    public цел высьСим();
    public цел ширьСим();
    public override проц очисть();
    public проц устШрифт(Шрифт шрифт);
    public проц устПеро(Перо перо);
    public проц устКисть(Кисть кисть);
    public проц устФон(Кисть кисть);
    public проц устЛогичФункцию(цел функц);
    public проц устППТекста(Цвет цвет);
    public проц устЗПТекста(Цвет цвет);
    public проц устРежимФона(цел режим);
    public проц устПалитру(Палитра палитра);
    public Размер дайПНД();
    public цел дайГлубину();
}

//---------------------------------------------------------------------

extern(D) class КУКлиента : КУОкна
{
    public this(ЦелУкз вхобъ);
    //private this(ЦелУкз вхобъ, бул памСобств);
    public this();
    public this(Окно окно);
}

//---------------------------------------------------------------------

extern(D) class КУРисования : КУОкна
{
    public this(ЦелУкз вхобъ);
    //private this(ЦелУкз вхобъ, бул памСобств);
    public this();
    public this(Окно окно);
}
