module wx.EvtHandler;
public import wx.common;
public import wx.Event;
public import wx.TaskBarIcon;
//private import wx.App;

alias проц delegate(Объект отправитель, Событие e) ДатчикСобытий;

//! \cond VERSION
version(WXD_STYLEDTEXTCTRL)
//! \endcond
public import wx.StyledTextCtrl;

//---------------------------------------------------------------------

extern(D) class СокетДатчик
{
    public ДатчикСобытий датчик(Объект отправитель = пусто, Событие e = пусто);
    public ВизОбъект владелец(ВизОбъект влад = пусто);
    public цел типСобытия(цел типСоб = цел.init);
    public бул активен(бул данет = нет);
    public this( ДатчикСобытий датчик, ВизОбъект владелец, цел ТипСобытия );
}

//---------------------------------------------------------------------
 static extern (C) проц staticMarshalEvent(ОбработчикСоб объ, ЦелУкз событие, цел иДатчик);	
//---------------------------------------------------------------------   
extern(D) class ОбработчикСоб : ВизОбъект
{
    //private СокетДатчик[] датчики;

    //extern(C) extern ДанныеКлиента данные;

    public this(ЦелУкз вхобъ);
    ~this();
    public проц добавьДатчикКоманд(цел ТипСобытия, цел ид, ДатчикСобытий датчик);
    public проц добавьДатчикКоманд(цел ТипСобытия, цел ид, ДатчикСобытий датчик, ВизОбъект владелец);
    public проц добавьДатчикДиапазонаКоманд(цел ТипСобытия, цел ид, цел последнид, ДатчикСобытий датчик);
    public проц добавьДатчикДиапазонаКоманд(цел ТипСобытия, цел ид, цел последнид, ДатчикСобытий датчик, ВизОбъект владелец);
    public проц добавьДатчикСобытий(цел ТипСобытия, ДатчикСобытий датчик);
    public проц добавьДатчикСобытий(цел ТипСобытия, ДатчикСобытий датчик, ВизОбъект владелец);
    public проц добавьДатчикМеню(цел ид, ДатчикСобытий датчик);
    public проц добавьДатчикМеню(цел ид, ДатчикСобытий датчик, ВизОбъект владелец);
	public проц маршализуйСобытие(ЦелУкз событие, цел иДатчик);
    public бул обработайСобытие(Событие соб);
    public бул удалиОбработчик(ДатчикСобытий датчик, ВизОбъект владелец);
    public проц добавьОчередноеСобытие(Событие соб);
 	public проц поУдалениюОбъекта(Объект отправитель, Событие соб);
    static проц добавьОбработчикСоб(ОбработчикСоб eh);
    static проц удалиОбработчикСоб(ЦелУкз ptr);	
    public проц собРазмер(ДатчикСобытий дтчк);
    public проц собЗакрой(ДатчикСобытий дтчк);
    public проц собРисование(ДатчикСобытий дтчк);
    public проц собСотриФон(ДатчикСобытий дтчк);
    public проц собБездействие(ДатчикСобытий дтчк);
    public проц собДвигай(ДатчикСобытий дтчк);
    public проц собСокет(ДатчикСобытий дтчк);
    public проц собРасфокус(ДатчикСобытий дтчк);
    public проц собУстФокус(ДатчикСобытий дтчк);
    public проц собМышь(ДатчикСобытий дтчк);
    public проц собВходВОкно(ДатчикСобытий дтчк);
    public проц собВыходИзОкна(ДатчикСобытий дтчк);
    public проц собЛеваяВнизу(ДатчикСобытий дтчк);
    public проц собПраваяВнизу(ДатчикСобытий дтчк);
    public проц собСредняяВнизу(ДатчикСобытий дтчк);
    public проц собЛеваяДНажата(ДатчикСобытий дтчк);
    public проц собПраваяДНажата(ДатчикСобытий дтчк);
    public проц собСредняяДНажата(ДатчикСобытий дтчк);
    public проц собКолесоМыши(ДатчикСобытий дтчк);
    public проц собДвижение(ДатчикСобытий дтчк);
    public проц собЛеваяВверху(ДатчикСобытий дтчк);
    public проц собПраваяВверху(ДатчикСобытий дтчк);
    public проц собСредняяВверху(ДатчикСобытий дтчк);
    public проц собОбновиИП(цел ид, ДатчикСобытий дтчк);
    public проц собТаймер(цел ид, ДатчикСобытий дтчк);
    public проц собМеню(цел ид, ДатчикСобытий дтчк);
    public проц собМенюДиапазон(цел ид, цел последнид, ДатчикСобытий дтчк);
    public проц собКнопка(цел ид, ДатчикСобытий дтчк);
    public проц собЧекбокс(цел ид, ДатчикСобытий дтчк);
    public проц собЛистбокс(цел ид, ДатчикСобытий дтчк);
    public проц собЛистбоксДНажат(цел ид, ДатчикСобытий дтчк);
    public проц собВыбор(цел ид, ДатчикСобытий дтчк);
    public проц собКомбобокс(цел ид, ДатчикСобытий дтчк);
    public проц собТекст(цел ид, ДатчикСобытий дтчк);
    public проц собТекстВвод(цел ид, ДатчикСобытий дтчк);
    public проц собРадиобокс(цел ид, ДатчикСобытий дтчк);
    public проц собРадиоКнопка(цел ид, ДатчикСобытий дтчк);
    public проц собСлайдер(цел ид, ДатчикСобытий дтчк);
    public проц собСпинктрл(цел ид, ДатчикСобытий дтчк);
    public проц собСпинВверху(цел ид, ДатчикСобытий дтчк);
    public проц собСпинВнизу(цел ид, ДатчикСобытий дтчк);
    public проц собСпин(цел ид, ДатчикСобытий дтчк);
    public проц собПереключатель(цел ид, ДатчикСобытий дтчк);
    public проц собКлавишаВнизу(ДатчикСобытий дтчк);
    public проц собКлавишаВверху(ДатчикСобытий дтчк);
    public проц собСимвол(ДатчикСобытий дтчк);
    public проц собКалендарьВыдИзменено(цел ид, ДатчикСобытий дтчк);
    public проц собКалендарьДень(цел ид, ДатчикСобытий дтчк);
    public проц собКалендарьМесяц(цел ид, ДатчикСобытий дтчк);
    public проц собКалендарьГод(цел ид, ДатчикСобытий дтчк);
    public проц собКалендарьДНажат(цел ид, ДатчикСобытий дтчк);
    public проц собКалендарьДеньНеделиНажат(цел ид, ДатчикСобытий дтчк);
    public проц собНайди(цел ид, ДатчикСобытий дтчк);
    public проц собНайдиСледщ(цел ид, ДатчикСобытий дтчк);
    public проц собНайдиЗамени(цел ид, ДатчикСобытий дтчк);
    public проц собНайдиЗамениВсе(цел ид, ДатчикСобытий дтчк);
    public проц собНайдиЗакрой(цел ид, ДатчикСобытий дтчк);
    public проц собДеревоНачалоТяга(цел ид, ДатчикСобытий дтчк);
    public проц собДеревоНачалоПТяга(цел ид, ДатчикСобытий дтчк);
    public проц собДеревоНачниРедактированиеЯрлыка(цел ид, ДатчикСобытий дтчк);
    public проц собДеревоЗавершиРедактированиеЯрлыка(цел ид, ДатчикСобытий дтчк);
    public проц собДеревоУдалиЭлт(цел ид, ДатчикСобытий дтчк);
    public проц собДеревоДайИнфо(цел ид, ДатчикСобытий дтчк);
    public проц собДеревоУстИнфо(цел ид, ДатчикСобытий дтчк);
    public проц собДеревоЭлтРазвёрнут(цел ид, ДатчикСобытий дтчк);
    public проц собДеревоЭлтРазворачивается(цел ид, ДатчикСобытий дтчк);
    public проц собДеревоЭлтСвёрнут(цел ид, ДатчикСобытий дтчк);
    public проц собДеревоЭлтСворачивается(цел ид, ДатчикСобытий дтчк);
    public проц собДеревоВыдИзменено(цел ид, ДатчикСобытий дтчк);
    public проц собДеревоВыдИзменяется(цел ид, ДатчикСобытий дтчк);
    public проц собДеревоКлавишаВнизу(цел ид, ДатчикСобытий дтчк);
    public проц собДеревоЭлтАктивирован(цел ид, ДатчикСобытий дтчк);
    public проц собДеревоЭлтПраваяНажата(цел ид, ДатчикСобытий дтчк);
    public проц собДеревоЭлтСредняяНажата(цел ид, ДатчикСобытий дтчк);
    public проц собДеревоКонецТяга(цел ид, ДатчикСобытий дтчк);
    public проц собСписокНачалоТяга(цел ид, ДатчикСобытий дтчк);
    public проц собСписокНачалоПТяга(цел ид, ДатчикСобытий дтчк);
    public проц собСписокНачниРедактированиеЯрлыка(цел ид, ДатчикСобытий дтчк);
    public проц собСписокЗавершиРедактированиеЯрлыка(цел ид, ДатчикСобытий дтчк);
    public проц собСписокУдалиЭлт(цел ид, ДатчикСобытий дтчк);
    public проц собСписокУдалиВсеЭлты(цел ид, ДатчикСобытий дтчк);
    public проц собСписокДайИнфо(цел ид, ДатчикСобытий дтчк);
    public проц собСписокУстИнфо(цел ид, ДатчикСобытий дтчк);
    public проц собСписокЭлтВыделен(цел ид, ДатчикСобытий дтчк);
    public проц собСписокЭлтДеселектирован(цел ид, ДатчикСобытий дтчк);
    public проц собСписокЭлтАктивирован(цел ид, ДатчикСобытий дтчк);
    public проц собСписокЭлтФокусирован(цел ид, ДатчикСобытий дтчк);
    public проц собСписокЭлтСредняяНажата(цел ид, ДатчикСобытий дтчк);
    public проц собСписокЭлтПраваяНажата(цел ид, ДатчикСобытий дтчк);
    public проц собСписокКлавишаВнизу(цел ид, ДатчикСобытий дтчк);
    public проц собСписокВставитьЭлт(цел ид, ДатчикСобытий дтчк);
    public проц собСписокКолНажата(цел ид, ДатчикСобытий дтчк);
    public проц собСписокКолПраваяНажата(цел ид, ДатчикСобытий дтчк);
    public проц собСписокКолНачалоТяга(цел ид, ДатчикСобытий дтчк);
    public проц собСписокКолТяг(цел ид, ДатчикСобытий дтчк);
    public проц собСписокКолКонецТяга(цел ид, ДатчикСобытий дтчк);
    public проц собСписокКэшХинт(цел ид, ДатчикСобытий дтчк);
    public проц собНоутбукСтраницаИзменена(цел ид, ДатчикСобытий дтчк);
    public проц собНоутбукСтраницаИзменяется(цел ид, ДатчикСобытий дтчк);
    public проц собЛистбукСтраницаИзменена(цел ид, ДатчикСобытий дтчк);
    public проц собЛистбукСтраницаИзменяется(цел ид, ДатчикСобытий дтчк);

    version(__МСВ__)
    {
        public проц собВкладкаВыдИзменено(цел ид, ДатчикСобытий дтчк);
        public проц собВкладкаВыдИзменяется(цел ид, ДатчикСобытий дтчк);
    }
    public проц собСеткаЯчейкаЛеваяНажата(ДатчикСобытий дтчк);
    public проц собСеткаЯчейкаПраваяНажата(ДатчикСобытий дтчк);
    public проц собСеткаЯчейкаЛеваяДНажата(ДатчикСобытий дтчк);
    public проц собСеткаЯчейкаПраваяДНажата(ДатчикСобытий дтчк);
    public проц собСеткаЯрлыкЛеваяНажата(ДатчикСобытий дтчк);
    public проц собСеткаЯрлыкПраваяНажата(ДатчикСобытий дтчк);
    public проц собСеткаЯрлыкЛеваяДНажата(ДатчикСобытий дтчк);
    public проц собСеткаЯрлыкПраваяДНажата(ДатчикСобытий дтчк);
    public проц собСеткаРядРазмер(ДатчикСобытий дтчк);
    public проц собСеткаКолонкаРазмер(ДатчикСобытий дтчк);
    public проц собСеткаДиапазонВыделение(ДатчикСобытий дтчк);
    public проц собСеткаЯчейкаИзменение(ДатчикСобытий дтчк);
    public проц собСеткаВыделитьЯчейку(ДатчикСобытий дтчк);
    public проц собСеткаРедакторПоказан(ДатчикСобытий дтчк);
    public проц собСеткаРедакторСкрыт(ДатчикСобытий дтчк);
    public проц собСеткаРедакторСоздан(ДатчикСобытий дтчк);
    public проц собАктивируй(ДатчикСобытий дтчк);
    public проц собДисплейИзменён(ДатчикСобытий дтчк);
    public проц собСашПеретянут(цел ид, ДатчикСобытий дтчк);
    public проц собСашПеретянутДиапазон(цел ид, цел последнид, ДатчикСобытий дтчк);
    public проц собЗапросИнфОВыкладке(ДатчикСобытий дтчк);
    public проц собРассчётВыкладки(ДатчикСобытий дтчк);
    public проц собЧекЛистбокс(цел ид, ДатчикСобытий дтчк);
    public проц собКонтекстноеМеню(ДатчикСобытий дтчк);
    public проц собСисЦветИзменён(ДатчикСобытий дтчк);
    public проц собЗапросНовойПалитры(ДатчикСобытий дтчк);
    public проц собПалитраИзменена(ДатчикСобытий дтчк);
    public проц собИницДиалог(ДатчикСобытий дтчк);
    public проц собПеремер(ДатчикСобытий дтчк);
    public проц собПеремещение(ДатчикСобытий дтчк);
    public проц собСправка(цел ид, ДатчикСобытий дтчк);
    public проц собПодробнаяСправка(цел ид, ДатчикСобытий дтчк);

//! \cond VERSION
    version(WXD_STYLEDTEXTCTRL)
    {
//! \endcond

        // СтильныйТекстКтрл specific events

        public проц собСТКИзменение(цел ид, ДатчикСобытий дтчк);
        public проц собСТКНуженСтиль(цел ид, ДатчикСобытий дтчк);
        public проц собСТКДобавленСим(цел ид, ДатчикСобытий дтчк);
        public проц собСТКДостигнутаТочкаСохранения(цел ид, ДатчикСобытий дтчк);
        public проц собСТКПокинутаТочкаСохранения(цел ид, ДатчикСобытий дтчк);
        public проц EVT_STC_ROMODIFYATTEMPT(цел ид, ДатчикСобытий дтчк);
        public проц собСТККлавиша(цел ид, ДатчикСобытий дтчк);
        public проц собСТКДНажатие(цел ид, ДатчикСобытий дтчк);
        public проц собСТКОбновитьИП(цел ид, ДатчикСобытий дтчк);
        public проц собСТКМодифицирован(цел ид, ДатчикСобытий дтчк);
        public проц собСТКЗаписьМакроса(цел ид, ДатчикСобытий дтчк);
        public проц собСТКНажатМаржин(цел ид, ДатчикСобытий дтчк);
        public проц собСТКНуженПоказ(цел ид, ДатчикСобытий дтчк);
        public проц собСТКОтрисован(цел ид, ДатчикСобытий дтчк);
        public проц собСТКВыделениеПользователемСписка(цел ид, ДатчикСобытий дтчк);
        public проц собСТКБрошенУИР(цел ид, ДатчикСобытий дтчк);
        public проц собСТКДвеллСтарт(цел ид, ДатчикСобытий дтчк);
        public проц собСТКДвеллСтоп(цел ид, ДатчикСобытий дтчк);
        public проц собСТКНачалоТяга(цел ид, ДатчикСобытий дтчк);
        public проц собСТККонецТяга(цел ид, ДатчикСобытий дтчк);
        public проц собСТКДелайБрос(цел ид, ДатчикСобытий дтчк);
        public проц собСТКЗум(цел ид, ДатчикСобытий дтчк);
        public проц собСТКХотспотНажат(цел ид, ДатчикСобытий дтчк);
        public проц собСТКХотспотДНажат(цел ид, ДатчикСобытий дтчк);
        public проц собСТККоллтипНажат(цел ид, ДатчикСобытий дтчк);
//! \cond VERSION
    } // version(WXD_STYLEDTEXTCTRL)
//! \endcond

    public проц собТаскбарДвижение(ДатчикСобытий дтчк);
    public проц собТаскбарЛеваяВнизу(ДатчикСобытий дтчк);
    public проц собТаскбарЛеваяВверху(ДатчикСобытий дтчк);
    public проц собТаскбарПраваяВнизу(ДатчикСобытий дтчк);
    public проц собТаскбарПраваяВверху(ДатчикСобытий дтчк);
    public проц собТаскбарЛеваяДНажата(ДатчикСобытий дтчк);
    public проц собТаскбарПраваяДНажата(ДатчикСобытий дтчк);

    public static ВизОбъект Нов(ЦелУкз укз);
}
