module wx.Grid;
public import wx.common;
public import wx.Event;
public import wx.KeyEvent;
public import wx.CommandEvent;
public import wx.Window;
public import wx.Control;
public import wx.ScrolledWindow;

public enum ПРежимВыделенияСетки
{
    ВыделитьЯчейки,
    ВыделитьРяды,
    ВыделитьКолонки
}

//-----------------------------------------------------------------------------

extern(D) class СобытиеСетки : Событие
{
    public this(ЦелУкз вхобъ);
    public this(цел ид, цел тип, ВизОбъект объ, цел ряд, цел кол, цел x, цел y, бул выдл, бул контрол, бул шифт, бул альт, бул мета);
    public цел ряд();
    public цел кол() ;
    public Точка позиция() ;
    public бул выделяется() ;
    public бул контролВнизу();
    public бул метаВнизу();
    public бул шифтВнизу();
    public бул альтВнизу() ;
    public проц запрет();
    public проц позволить();
    public бул позволено() ;
    //private static Событие Нов(ЦелУкз объ) ;

    //static this();
}

//-----------------------------------------------------------------------------

extern(D)  abstract class РедакторЯчейкиСетки : ТрудягаЯчейкиСетки
{
    public this(ЦелУкз вхобъ);
    //private this(ЦелУкз вхобъ, бул памСобств);
    public this();
    ~this();
    public бул создан() ;
    //  static extern(C) проц staticDoCreate(РедакторЯчейкиСетки объ, ЦелУкз родитель, цел ид, ЦелУкз собОбр);
    public abstract проц создай(Окно родитель, цел ид, ОбработчикСоб собОбр);
    // static extern(C) проц staticSetSize(РедакторЯчейкиСетки объ, Прямоугольник прям);
    public  проц устРазм(Прямоугольник прям);
    static extern(C) проц staticDoShow(РедакторЯчейкиСетки объ, бул показ, ЦелУкз атр);
    public  проц показ(бул показ, АтрибутЯчейкиСетки атр);
    //  static extern(C) проц staticDoPaintBackground(РедакторЯчейкиСетки объ, Прямоугольник прямЯч, ЦелУкз атр);
    public  проц рисуйФон(Прямоугольник прямЯч, АтрибутЯчейкиСетки атр);
    //  static extern(C) проц staticDoBeginEdit(РедакторЯчейкиСетки объ, цел ряд, цел кол, ЦелУкз сетка);
    public abstract проц начниРед(цел ряд, цел кол, Сетка сетка);
    // static extern(C) бул staticDoEndEdit(РедакторЯчейкиСетки объ, цел ряд, цел кол, ЦелУкз сетка);
    public abstract бул завершиРед(цел ряд, цел кол, Сетка сетка);
    //  static extern(C) проц staticReset(РедакторЯчейкиСетки объ);
    public abstract проц сбрось();
    // static extern(C) бул staticDoIsAcceptedKey(РедакторЯчейкиСетки объ, ЦелУкз соб);
    public  бул принятаКлавиша(СобытиеКлавиатуры соб);
    //  static extern(C) проц staticDoStartingKey(РедакторЯчейкиСетки объ, ЦелУкз соб);
    public  проц началоКлавиши(СобытиеКлавиатуры соб);
    //  static extern(C) проц staticStartingClick(РедакторЯчейкиСетки объ);
    public  проц началоНажатия();
    //  static extern(C) проц staticDoHandleReturn(РедакторЯчейкиСетки объ, ЦелУкз соб);
    public  проц обработайВозврат(СобытиеКлавиатуры соб);
    //  static extern(C) проц staticDestroy(РедакторЯчейкиСетки объ);
    public  проц разрушь();
    //  static extern(C) ЦелУкз staticDoClone(РедакторЯчейкиСетки объ);
    public abstract РедакторЯчейкиСетки клонируй();
    // static extern(C) ткст staticGetValue(РедакторЯчейкиСетки объ);
    public abstract ткст дайЗначение();

}

//-----------------------------------------------------------------------------

extern(D) class РедакторТекстаЯчейкиСетки : РедакторЯчейкиСетки
{
    public this();
    public this(ЦелУкз вхобъ);
    //private this(ЦелУкз вхобъ, бул памСобств);
    ~this();
    public override проц создай(Окно родитель, цел ид, ОбработчикСоб собОбр);
    public override проц устРазм(Прямоугольник прям);
    public override проц рисуйФон(Прямоугольник прямЯч, АтрибутЯчейкиСетки атр);
    public override бул принятаКлавиша(СобытиеКлавиатуры соб);
    public override проц начниРед(цел ряд, цел кол, Сетка сетка);
    public override бул завершиРед(цел ряд, цел кол, Сетка сетка);
    public override проц сбрось();
    public override проц началоКлавиши(СобытиеКлавиатуры соб);
    public override проц устПараметры(ткст параметр);
    public override РедакторЯчейкиСетки клонируй();
    public override ткст дайЗначение();
}

//-----------------------------------------------------------------------------


extern(D) class РедакторЧиселЯчейкиСетки : РедакторТекстаЯчейкиСетки
{
    public this();
    public this(цел мин);
    public this(цел мин, цел макс);
    public this(ЦелУкз вхобъ);
    //private this(ЦелУкз вхобъ, бул памСобств);
    ~this();
    public override проц создай(Окно родитель, цел ид, ОбработчикСоб собОбр);
    public override бул принятаКлавиша(СобытиеКлавиатуры соб);
    public override проц начниРед(цел ряд, цел кол, Сетка сетка);
    public override бул завершиРед(цел ряд, цел кол, Сетка сетка);
    public override проц сбрось();
    public override проц началоКлавиши(СобытиеКлавиатуры соб);
    public override проц устПараметры(ткст параметр);
    public override РедакторЯчейкиСетки клонируй();
    public override ткст дайЗначение();
}

//-----------------------------------------------------------------------------


extern(D) class РедакторПлавЧиселЯчейкиСетки : РедакторТекстаЯчейкиСетки
{
    public this();
    public this(цел ширь);
    public this(цел ширь, цел точность);
    public this(ЦелУкз вхобъ);
    //private this(ЦелУкз вхобъ, бул памСобств);
    ~this();
    public override проц создай(Окно родитель, цел ид, ОбработчикСоб собОбр);
    public override бул принятаКлавиша(СобытиеКлавиатуры соб);
    public override проц начниРед(цел ряд, цел кол, Сетка сетка);
    public override бул завершиРед(цел ряд, цел кол, Сетка сетка);
    public override проц сбрось();
    public override проц началоКлавиши(СобытиеКлавиатуры соб);
    public override проц устПараметры(ткст параметр);
    public override РедакторЯчейкиСетки клонируй();
    public override ткст дайЗначение();
}

//-----------------------------------------------------------------------------

extern(D) class РедакторБулЯчейкиСетки : РедакторЯчейкиСетки
{
    public this();
    public this(ЦелУкз вхобъ);
    //private this(ЦелУкз вхобъ, бул памСобств);
    ~this();
    public override проц создай(Окно родитель, цел ид, ОбработчикСоб собОбр);
    public override проц устРазм(Прямоугольник прям);
    public override бул принятаКлавиша(СобытиеКлавиатуры соб);
    public override проц начниРед(цел ряд, цел кол, Сетка сетка);
    public override бул завершиРед(цел ряд, цел кол, Сетка сетка);
    public override проц сбрось();
    public override проц началоНажатия();
    public override РедакторЯчейкиСетки клонируй();
    public override ткст дайЗначение();
}

//-----------------------------------------------------------------------------

extern(D) class РедакторВыбораЯчейкиСетки : РедакторЯчейкиСетки
{
    public this();
    public this(ткст[] выборы);
    public this(ткст[] выборы, бул позвольДругие);
    public this(ЦелУкз вхобъ);
    //private this(ЦелУкз вхобъ, бул памСобств);
    ~this();
    public override проц создай(Окно родитель, цел ид, ОбработчикСоб собОбр);
    public override проц рисуйФон(Прямоугольник прямЯч, АтрибутЯчейкиСетки атр);
    public override проц начниРед(цел ряд, цел кол, Сетка сетка);
    public override бул завершиРед(цел ряд, цел кол, Сетка сетка);
    public override проц сбрось();
    public override проц устПараметры(ткст параметр);
    public override РедакторЯчейкиСетки клонируй();
    public override ткст дайЗначение();
}

//-----------------------------------------------------------------------------


extern(D) class СобытиеВыбораДиапазонаСетки : Событие
{
    public this(ЦелУкз вхобъ);
    public this(цел ид, цел тип, ВизОбъект объ, КоординатыЯчейкиСетки верхнЛев, КоординатыЯчейкиСетки нижнПрав, бул выдл, бул контрол, бул шифт, бул альт, бул мета);
    public КоординатыЯчейкиСетки верхнЛевКоординаты() ;
    public КоординатыЯчейкиСетки нижнПравКоординаты() ;
    public цел верхнийРяд();
    public цел нижнийРяд() ;
    public цел леваяКолонка();
    public цел праваяКолонка();
    public бул выделяется();
    public бул контролВнизу();
    public бул метаВнизу();
    public бул шифтВнизу() ;
    public бул альтВнизу() ;
    public проц запрет();
    public проц позволить();
    public бул позволено() ;
    //private static Событие Нов(ЦелУкз объ);
    //static this();
}

//-----------------------------------------------------------------------------

extern(D) class ТрудягаЯчейкиСетки : ВизОбъект //ДанныеКлиента
{
    public this(ЦелУкз вхобъ);
    //private this(ЦелУкз вхобъ, бул памСобств);
    public this();
    ~this();
    public проц инкрементируйСсыл();
    public проц декрементируйСсыл();
    // static extern(C) проц staticDoSetParameters(ТрудягаЯчейкиСетки объ, ткст парам);
    public  проц устПараметры(ткст парам);
}

//-----------------------------------------------------------------------------

extern(D) class СобытиеСозданРедакторСетки : СобытиеКоманды
{
    public this(ЦелУкз вхобъ);
    public this(цел ид, цел тип, ВизОбъект объ, цел ряд, цел кол, Контрол ктрл);
    public цел ряд() ;
    public проц ряд(цел значение) ;
    public цел кол() ;
    public проц кол(цел значение) ;
    public Контрол контрол();
    public проц контрол(Контрол значение) ;
    //private static Событие Нов(ЦелУкз объ) ;
    //static this();
}

//-----------------------------------------------------------------------------

extern(D) class Сетка : ОкноСПрокруткой
{
    public this(ЦелУкз вхобъ);
    public this();
    public this(Окно родитель, цел ид);
    public this(Окно родитель, цел ид, Точка поз);
    public this(Окно родитель, цел ид, Точка поз, Размер размер);
    public this(Окно родитель, цел ид, Точка поз, Размер размер, цел стиль);
    public this(Окно родитель, цел ид, Точка поз, Размер размер, цел стиль, ткст имя);
    public this(Окно родитель);
    public this(Окно родитель, Точка поз);
    public this(Окно родитель, Точка поз, Размер размер);
    public this(Окно родитель, Точка поз, Размер размер, цел стиль);
    public this(Окно родитель, Точка поз, Размер размер, цел стиль, ткст имя);
    public бул создайСетку(цел члоРядов, цел члоКол);
    public бул создайСетку(цел члоРядов, цел члоКол, ПРежимВыделенияСетки режвыд);
    public проц режимВыделения(ПРежимВыделенияСетки значение) ;
    public цел члоРядов();
    public цел члоКолонок() ;
    public бул устТаблицу(ОсноваТаблицыСетки таблица);
    public бул устТаблицу(ОсноваТаблицыСетки таблица, бул взятьВоВладен);
    public бул устТаблицу(ОсноваТаблицыСетки таблица, бул взятьВоВладен, ПРежимВыделенияСетки селект);
    public проц очистьСетку();
    public бул вставьРяды();
    public бул вставьРяды(цел поз);
    public бул вставьРяды(цел поз, цел члоРядов);
    public бул вставьРяды(цел поз, цел члоРядов, бул обновитьЯрлыки);
    public бул добавьРяды();
    public бул добавьРяды(цел члоРядов);
    public бул добавьРяды(цел члоРядов, бул обновитьЯрлыки);
    public бул удалиРяды();
    public бул удалиРяды(цел поз);
    public бул удалиРяды(цел поз, цел члоРядов);
    public бул удалиРяды(цел поз, цел члоРядов, бул обновитьЯрлыки);
    public бул вставьКолонки();
    public бул вставьКолонки(цел поз);
    public бул вставьКолонки(цел поз, цел члоРядов);
    public бул вставьКолонки(цел поз, цел члоКол, бул обновитьЯрлыки);
    public бул добавьКолонки();
    public бул добавьКолонки(цел члоКол);
    public бул добавьКолонки(цел члоКол, бул обновитьЯрлыки);
    public бул удалиКолонки();
    public бул удалиКолонки(цел поз);
    public бул удалиКолонки(цел поз, цел члоРядов);
    public бул удалиКолонки(цел поз, цел члоКол, бул обновитьЯрлыки);
    public проц батчНачни();
    public проц батчЗаверши();
    public цел батчСчёт() ;
    public проц форсОсвежи();
    public бул рисуйНевидимо() ;
    public проц рисуйНевидимо(бул значение) ;
    public проц активированКонтролРедактированияЯчейки(бул значение) ;
    public бул активированКонтролРедактированияЯчейки() ;
    public проц отключиКонтролРедактированияЯчейки();
    public бул можноАктивироватьКонтролЯчейки();
    public бул показанКонтролРедактированияЯчейки();
    public бул текущЯсейкаТолькоДляЧтения() ;
    public проц покажиКонтролРедактированияЯчейки();
    public проц скройКонтролРедактированияЯчейки();
    public проц сохраниЗначениеКонтролаРедактирования();
    public цел уВРяд(цел y);
    public цел хВРяд(цел x);
    public цел уДоКраяРяда(цел y);
    public цел хДоКраяРяда(цел x);
    public Прямоугольник ячейкаВПрям(цел ряд, цел кол);
    public цел рядКурсораСетки();
    public цел колонкаКурсораСетки() ;
    public бул виден(цел ряд, цел кол, бул всяЯчВидна);
    public проц сделайЯчейкуВидимой(цел ряд, цел кол);
    public проц устКурсорСетки(цел ряд, цел кол);
    public бул переместиКурсорВверх(бул развернутьВыд);
    public бул переместиКурсорВниз(бул развернутьВыд);
    public бул переместиКурсорВлево(бул развернутьВыд);
    public бул переместиКурсорВправо(бул развернутьВыд);
    public бул переместиНаСтраницуВниз();
    public бул переместиНаСтраницуВверх();
    public бул переместиКурсорНаБлокВверх(бул развернутьВыд);
    public бул переместиКурсорНаБлокВниз(бул развернутьВыд);
    public бул переместиКурсорНаБлокВлево(бул развернутьВыд);
    public бул переместиКурсорНаБлокВправо(бул развернутьВыд);
    public цел дефРазмЯрлыкаРяда();
    public цел размЯрлыкаРяда() ;
    public проц размЯрлыкаРяда(цел значение) ;
    public цел дефРазмЯрлыкаКолонки();
    public цел размЯрлыкаКолонки() ;
    public проц размЯрлыкаКолонки(цел значение) ;
    public Цвет зпЦветЯрлыка() ;
    public проц зпЦветЯрлыка(Цвет значение);
    public Цвет цветТекстаЯрлыка();
    public проц цветТекстаЯрлыка(Цвет значение) ;
    public Шрифт шрифтЯрлыка() ;
    public проц шрифтЯрлыка(Шрифт значение) ;
    public проц дайРаскладкуЯрлыкаРяда(out цел гориз, out цел верт);
    public проц дайРаскладкуЯрлыкаКолонки(out цел гориз, out цел верт);
    public ткст дайЗначениеЯрлыкаРяда(цел ряд);
    public ткст дайЗначениеЯрлыкаКолонки(цел кол);
    public Цвет цветСтрокиСетки();
    public проц цветСтрокиСетки(Цвет значение) ;
    public Цвет цветПодсветкиЯчейки() ;
    public проц цветПодсветкиЯчейки(Цвет значение) ;
    public цел ширинаПераПодсветкиЯчейки() ;
    public проц ширинаПераПодсветкиЯчейки(цел значение) ;
    public цел ширинаПераПодсветкиЯчейкиРО() ;
    public проц ширинаПераПодсветкиЯчейкиРО(цел значение) ;
    public проц устРаскладкуЯрлыкаРяда(цел гориз, цел верт);
    public проц устРаскладкуЯрлыкаКолонки(цел гориз, цел верт);
    public проц устЗначениеЯрлыкаРяда(цел ряд, ткст стр);
    public проц устЗначениеЯрлыкаКолонки(цел кол, ткст стр);
    public проц активированПеретягРазмераРяда(бул значение);
    public бул активированПеретягРазмераРяда();
    public проц отключиПеретягРазмераРяда();
    public проц активированПеретягРазмераКолонки(бул значение);
    public бул активированПеретягРазмераКолонки() ;
    public проц отключиПеретягРазмераКолонки();
    public проц активированПеретягРазмераЯчейки(бул значение) ;
    public бул активированПеретягРазмераЯчейки();
    public проц отключиПеретягРазмераЯчейки();
    public проц устАтр(цел ряд, цел кол, АтрибутЯчейкиСетки атр);
    public проц устАтрРяда(цел ряд, АтрибутЯчейкиСетки атр);
    public проц устАтрКолонки(цел кол, АтрибутЯчейкиСетки атр);
    public проц булФорматКолонки(цел значение);
    public проц числФорматКолонки(цел значение) ;
    public проц устПлавФорматКолонки(цел кол);
    public проц устПлавФорматКолонки(цел кол, цел ширь);
    public проц устПлавФорматКолонки(цел кол, цел ширь, цел точность);
    public проц устКастомнФорматКолонки(цел кол, ткст имятипа);
    public проц активированыСтрокиСетки(бул значение);
    public бул активированыСтрокиСетки();
    public цел дефРазмРяда() ;
    public цел дайРазмРяда(цел ряд);
    public цел дефРазмКолонки();
    public цел дайРазмКолонки(цел кол);
    public Цвет дефЦветФонаЯчейки();
    public проц дефЦветФонаЯчейки(Цвет значение) ;
    public Цвет дефЦветТекстаЯчейки();
    public проц дефЦветТекстаЯчейки(Цвет значение) ;
    public Шрифт дефШрифтЯчейки();
    public проц дефШрифтЯчейки(Шрифт значение) ;
    public Шрифт дайШрифтЯчейки(цел ряд, цел кол);
    public проц дайДефРаскладкуЯчейки(inout цел гориз, inout цел верт);
    public проц дайРаскладкуЯчейки(цел ряд, цел кол, inout цел гориз, inout цел верт);
    public бул дефПереполнениеЯчейки();
    public проц дефПереполнениеЯчейки(бул значение) ;
    public бул дайПереполнениеЯчейки(цел ряд, цел кол);
    public проц дайРазмЯчейки(цел ряд, цел кол, inout цел члоРяд, inout цел члоКол);
    public проц устДефРазмРяда(цел высь, бул перемерСущРядов);
    public проц устРазмРяда(цел ряд, цел высь);
    public проц устДефРазмКолонки(цел ширь, бул перемерСущКол);
    public проц устРазмКолонки(цел кол, цел ширь);
    public проц автомерКолонки(цел кол, бул устКакМин);
    public проц автомерРяда(цел ряд, бул устКакМин);
    public проц автомерКолонок();
    public проц автомерКолонок(бул устКакМин);
    public проц автомерРядов();
    public проц автомерРядов(бул устКакМин);
    public проц автомер();
    public проц устМинШиринуКолонки(цел кол, цел ширь);
    public проц устМинШиринуРяда(цел ряд, цел ширь);
    public цел минДопустимШиринаКол() ;
    public проц минДопустимВысотаРяда(цел значение) ;
    public цел минДопустимВысотаРяда();
    public проц устШрифтЯчейки(цел ряд, цел кол, Шрифт шрфт);
    public проц устДефРаскладкуЯчейки(цел гориз, цел верт);
    public проц устРаскладкуЯчейки(цел ряд, цел кол, цел гориз, цел верт);
    public проц устПереполнениеЯчейки(цел ряд, цел кол, бул разрешить);
    public проц устРазмЯчейки(цел ряд, цел кол, цел члоРяд, цел члоКол);
    public проц дефОтображатель(ОтображательЯчейкиСетки значение);
    public проц устОтображательЯчейки(цел ряд, цел кол, ОтображательЯчейкиСетки отображатель);
    public проц дефРедактор(РедакторЯчейкиСетки значение);
    public проц устРедакторЯчейки(цел ряд, цел кол, РедакторЯчейкиСетки редактор);
    public ткст дайЗначениеЯчейки(цел ряд, цел кол);
    public проц устЗначениеЯчейки(цел ряд, цел кол, ткст т);
    public бул толькоДляЧтения_ли(цел ряд, цел кол);
    public проц устТолькоДляЧтения(цел ряд, цел кол);
    public проц устТолькоДляЧтения(цел ряд, цел кол, бул толькоЧтен);
    public проц выделиРяд(цел ряд, бул добавитьКВыделенным);
    public проц выделиКолонку(цел кол, бул добавитьКВыделенным);
    public проц выделиБлок(цел верхнРяд, цел левКол, цел нижнРяд, цел правКол, бул добавитьКВыделенным);
    public проц выделиВсе();
    public бул выделение_ли() ;
    public проц деселектируйРяд(цел ряд);
    public проц деселектируйКолонку(цел кол);
    public проц деселектируйЯчейку(цел ряд, цел кол);
    public проц очистьВыделение();
    public бул вВыделении_ли(цел ряд, цел кол);
//! \cond VERSION
    version(NOT_IMPLEMENTED)
    {
        public GridCellCoordsArray дайВыделенныеЯчейки();
        public GridCellCoordsArray дайВерхнЛевБлокВыделения();
        public GridCellCoordsArray дайНижнПравБлокВыделения();
        public ЦелМассив дайВыделенныеРяды();
        public ЦелМассив дайВыделенныеКолонки();
    } // version(NOT_IMPLEMENTED)
//! \endcond
    //-----------------------------------------------------------------------------
    public Прямоугольник блокВПрямУстройства(КоординатыЯчейкиСетки верхнЛев, КоординатыЯчейкиСетки нижнПрав);
    public Цвет зпВыделения();
    public проц зпВыделения(Цвет значение) ;
    public Цвет ппВыделения();
    public проц ппВыделения(Цвет значение);
    public проц регистрируйтипДанных(ткст имятипа, ОтображательЯчейкиСетки отображатель, РедакторЯчейкиСетки редактор);
    public проц устМаржи(цел экстраШир, цел экстраВыс);
    public Окно окноСетки() ;
    public Окно окноЯрлыкаРядаСетки() ;
    public Окно окноЯрлыкаКолонкиСетки();
    public Окно окноЯрлыкаУголкаСетки() ;
    public проц обновиМеры();
    public цел ряды();
    public цел колонки();
    public цел рядКурсора() ;
    public цел колонкаКурсора() ;
    public цел промотайПозХ() ;
    public проц промотайПозХ(цел значение) ;
    public цел промотайПозУ() ;
    public проц промотайПозУ(цел значение) ;
    public проц устШиринуКолонки(цел кол, цел ширь);
    public цел дайШиринуКолонки(цел кол);
    public проц устВысотуРяда(цел ряд, цел высь);
    public цел высотаОбзора() ;
    public цел ширинаОбзора() ;
    public проц устРазмЯрлыка(цел ориентация, цел рм);
    public цел дайРазмЯрлыка(цел ориентация);
    public проц устРаскладкуЯрлыка(цел ориентация, цел раскладка);
    public цел дайРаскладкуЯрлыка(цел ориентация, цел раскладка);
    public проц устЗначениеЯрлыка(цел ориентация, ткст знач, цел поз);
    public ткст дайЗначениеЯрлыка(цел ориентация, цел поз);
    public Шрифт шрифтТекстаЯчейки();
    public проц шрифтТекстаЯчейки(Шрифт значение) ;
    public Шрифт дайШрифтТекстаЯчейки(цел ряд, цел кол);
    public проц устШрифтТекстаЯчейки(Шрифт шрфт, цел ряд, цел кол);
    public проц устЦветТексаЯчейки(цел ряд, цел кол, Цвет знач);
    public проц цветТекстаЯчейки(Цвет значение) ;
    public Цвет дайЦветТекстаЯчейки(цел ряд, цел кол);
    public проц цветФонаЯчейки(Цвет значение) ;
    public проц устЦветФонаЯчейки(цел ряд, цел кол, Цвет цвет);
    public Цвет дайЦветФонаЯчейки(цел ряд, цел кол);
    public бул редактируемый() ;
    public бул редактируйНаМесте() ;
    public проц устРаскладкуЯчейки(цел раскладка, цел ряд, цел кол);
    public проц раскладкаЯчейки(цел значение);
    public проц устБитмапЯчейки(Битмап битмап, цел ряд, цел кол);
    public проц пероДелителя(Перо значение) ;
    public Перо пероДелителя();
    public цел дайВысотуРяда(цел ряд);
    public проц CellLeftClick_Add(ДатчикСобытий значение) ;
    public проц CellLeftClick_Remove(ДатчикСобытий значение) ;
    public проц CellRightClick_Add(ДатчикСобытий значение) ;
    public проц CellRightClick_Remove(ДатчикСобытий значение);
    public проц CellLeftDoubleClick_Add(ДатчикСобытий значение);
    public проц CellLeftDoubleClick_Remove(ДатчикСобытий значение);
    public проц CellRightDoubleClick_Add(ДатчикСобытий значение);
    public проц CellRightDoubleClick_Remove(ДатчикСобытий значение) ;
    public проц LabelLeftClick_Add(ДатчикСобытий значение);
    public проц LabelLeftClick_Remove(ДатчикСобытий значение) ;
    public проц LabelRightClick_Add(ДатчикСобытий значение);
    public проц LabelRightClick_Remove(ДатчикСобытий значение) ;
    public проц LabelLeftDoubleClick_Add(ДатчикСобытий значение);
    public проц LabelLeftDoubleClick_Remove(ДатчикСобытий значение);
    public проц LabelRightDoubleClick_Add(ДатчикСобытий значение) ;
    public проц LabelRightDoubleClick_Remove(ДатчикСобытий значение);
    public проц RowSize_Add(ДатчикСобытий значение) ;
    public проц RowSize_Remove(ДатчикСобытий значение) ;
    public проц ColumnSize_Add(ДатчикСобытий значение);
    public проц ColumnSize_Remove(ДатчикСобытий значение) ;
    public проц RangeSelect_Add(ДатчикСобытий значение);
    public проц RangeSelect_Remove(ДатчикСобытий значение) ;
    public проц CellChange_Add(ДатчикСобытий значение) ;
    public проц CellChange_Remove(ДатчикСобытий значение);
    public проц SelectCell_Add(ДатчикСобытий значение) ;
    public проц SelectCell_Remove(ДатчикСобытий значение);
    public проц EditorShown_Add(ДатчикСобытий значение);
    public проц EditorShown_Remove(ДатчикСобытий значение);
    public проц EditorHidden_Add(ДатчикСобытий значение) ;
    public проц EditorHidden_Remove(ДатчикСобытий значение);
    public проц EditorCreate_Add(ДатчикСобытий значение);
    public проц EditorCreate_Remove(ДатчикСобытий значение) ;
}

//-----------------------------------------------------------------------------

extern(D) class КоординатыЯчейкиСетки : ВизОбъект
{
    public this(ЦелУкз вхобъ);
    //private this(ЦелУкз вхобъ, бул памСобств);
    public this();
    public this(цел к, цел c);
    ~this();
    public проц ряд(цел значение) ;
    public цел ряд() ;
    public проц кол(цел значение);
    public цел кол();
    public проц установи(цел ряд, цел кол);
}

//-----------------------------------------------------------------------------

extern(D) class АтрибутЯчейкиСетки : ВизОбъект
{
    public enum ПВидАтра
    {
        Любой, Дефолт, Ячейка, Ряд, Колонка, Маржа
    }

    //-----------------------------------------------------------------------------

    public this(ЦелУкз вхобъ);
    //private this(ЦелУкз вхобъ, бул памСобств);
    public this();
    public this(АтрибутЯчейкиСетки атрДеф);
    public this(Цвет цвТекст, Цвет цвФон, Шрифт шрифт, цел гРасклад, цел вРасклад);
    //public static ВизОбъект Нов(ЦелУкз укз);
    ~this();
    public АтрибутЯчейкиСетки клонируй();
    public проц маржируйС(АтрибутЯчейкиСетки mergefrom);
    public проц инкрементируйСсыл();
    public проц декрементируйСсыл();
    public проц цветТекста(Цвет значение) ;
    public Цвет цветТекста();
    public проц цветФона(Цвет значение) ;
    public Цвет цветФона();
    public проц шрифт(Шрифт значение) ;
    public Шрифт шрифт();
    public проц устРаскладку(цел гРасклад, цел вРасклад);
    public проц дайРаскладку(inout цел гРасклад, inout цел вРасклад);
    public проц устРазм(цел члоРяд, цел члоКол);
    public проц дайРазм(inout цел члоРяд, inout цел члоКол);
    public проц переполнение(бул значение) ;
    public бул переполнение() ;
    public проц толькоЧтение(бул значение);
    public бул толькоЧтение() ;
    public проц УстОтображатель(ОтображательЯчейкиСетки отображатель);
    public проц редактор(РедакторЯчейкиСетки значение) ;
    public бул естьЦветТекста() ;
    public бул естьЦветФона() ;
    public бул естьШрифт();
    public бул естьраскладка();
    public бул естьОтображатель();
    public бул естьРедактор() ;
    public бул естьРежимЧтенЗап();
    public проц дефАтр(АтрибутЯчейкиСетки значение) ;
}
//-----------------------------------------------------------------------------
extern(D) class СобытиеРазмераСетки : Событие
{
    public this(ЦелУкз вхобъ);
    public this();
    public this(цел ид, цел тип, ВизОбъект объ, цел рядИлиКол, цел x, цел y, бул контрол, бул шифт, бул альт, бул мета);
    public цел рядИлиКолонка();
    public Точка позиция() ;
    public бул контролВнизу();
    public бул метаВнизу() ;
    public бул шифтВнизу() ;
    public бул альтВнизу() ;
    public проц запрет();
    public проц позволить();
    public бул позволено();
    //private static Событие Нов(ЦелУкз объ) ;
    //static this();
}

//-----------------------------------------------------------------------------

extern(D)  abstract class ОтображательЯчейкиСетки : ТрудягаЯчейкиСетки
{
    public this();
    public this(ЦелУкз вхобъ);
    //private this(ЦелУкз вхобъ, бул памСобств);
    ~this();
    // static extern(C) проц staticDoDraw(ОтображательЯчейкиСетки объ, ЦелУкз сетка, ЦелУкз атр, ЦелУкз ку, Прямоугольник прям, цел ряд, цел кол, бул выделен);
    public abstract проц рисуй(Сетка сетка, АтрибутЯчейкиСетки атр, КонтекстУстройства ку, Прямоугольник прям, цел ряд, цел кол, бул выделен);
    // static extern(C) Размер staticDoGetBestSize(ОтображательЯчейкиСетки объ, ЦелУкз сетка, ЦелУкз атр, ЦелУкз ку,  цел ряд, цел кол);
    public abstract Размер дайЛучшийРазм(Сетка сетка, АтрибутЯчейкиСетки атр, КонтекстУстройства ку, цел ряд, цел кол);
    //static extern(C) ЦелУкз staticDoClone(ОтображательЯчейкиСетки объ);
    public abstract ОтображательЯчейкиСетки клонируй();
}

//-----------------------------------------------------------------------------

extern(D) class ОтображательТекстаЯчейкиСетки : ОтображательЯчейкиСетки
{
    public this();
    public this(ЦелУкз вхобъ);
    //private this(ЦелУкз вхобъ, бул памСобств);
    ~this();
    public override проц рисуй(Сетка сетка, АтрибутЯчейкиСетки атр, КонтекстУстройства ку, Прямоугольник прям, цел ряд, цел кол, бул выделен);
    public override Размер дайЛучшийРазм(Сетка сетка, АтрибутЯчейкиСетки атр, КонтекстУстройства ку, цел ряд, цел кол);
    public override ОтображательЯчейкиСетки клонируй();
}

//-----------------------------------------------------------------------------

extern(D) class ОтображательЧислаЯчейкиСетки : ОтображательТекстаЯчейкиСетки
{
    public this();
    public this(ЦелУкз вхобъ);
    //private this(ЦелУкз вхобъ, бул памСобств);
    ~this();
    public override проц рисуй(Сетка сетка, АтрибутЯчейкиСетки атр, КонтекстУстройства ку, Прямоугольник прям, цел ряд, цел кол, бул выделен);
    public override Размер дайЛучшийРазм(Сетка сетка, АтрибутЯчейкиСетки атр, КонтекстУстройства ку, цел ряд, цел кол);
    public override ОтображательЯчейкиСетки клонируй();
}

//-----------------------------------------------------------------------------

extern(D) class ОтображательПлавЧислаЯчейкиСетки : ОтображательТекстаЯчейкиСетки
{
    public this();
    public this(цел ширь);
    public this(цел ширь, цел точность);
    public this(ЦелУкз вхобъ);
    //private this(ЦелУкз вхобъ, бул памСобств);
    ~this();
    public override проц устПараметры(ткст параметр);
    public цел ширь();
    public проц ширь(цел значение) ;
    public цел прецизия() ;
    public проц прецизия(цел значение);
    public override проц рисуй(Сетка сетка, АтрибутЯчейкиСетки атр, КонтекстУстройства ку, Прямоугольник прям, цел ряд, цел кол, бул выделен);
    public override Размер дайЛучшийРазм(Сетка сетка, АтрибутЯчейкиСетки атр, КонтекстУстройства ку, цел ряд, цел кол);
    public override ОтображательЯчейкиСетки клонируй();
}

//-----------------------------------------------------------------------------

extern(D) class ОтображательБулЯчейкиСетки : ОтображательЯчейкиСетки
{
    public this();
    public this(ЦелУкз вхобъ);
    //private this(ЦелУкз вхобъ, бул памСобств);
    ~this();
    public override проц рисуй(Сетка сетка, АтрибутЯчейкиСетки атр, КонтекстУстройства ку, Прямоугольник прям, цел ряд, цел кол, бул выделен);
    public override Размер дайЛучшийРазм(Сетка сетка, АтрибутЯчейкиСетки атр, КонтекстУстройства ку, цел ряд, цел кол);
    public override ОтображательЯчейкиСетки клонируй();
}

//-----------------------------------------------------------------------------


extern(D)  abstract class ОсноваТаблицыСетки : ВизОбъект//ДанныеКлиента
{
    public this();
    public this(ЦелУкз вхобъ);
    //static extern(C) цел staticGetNumberRows(ОсноваТаблицыСетки объ);
    public abstract цел дайЧлоРядов();
    //  static extern(C) цел staticGetNumberCols(ОсноваТаблицыСетки объ);
    public abstract цел дайЧлоКолонок();
    // static extern(C) бул staticIsEmptyCell(ОсноваТаблицыСетки объ, цел ряд, цел кол);
    public abstract бул пустаяЯчейка_ли(цел ряд, цел кол);
    // static extern(C) ткст staticGetValue(ОсноваТаблицыСетки объ, цел ряд, цел кол);
    public abstract ткст дайЗначение(цел ряд, цел кол);
    // static extern(C) проц staticDoSetValue(ОсноваТаблицыСетки объ, цел ряд, цел кол, ЦелУкз знач);
    public abstract проц устЗначение(цел ряд, цел кол, ткст знач);
    // static extern(C) ткст staticGetTypeName(ОсноваТаблицыСетки объ, цел ряд, цел кол);
    public  ткст дайИмяТипа(цел ряд, цел кол);
    //  static extern(C) бул staticDoCanGetValueAs(ОсноваТаблицыСетки объ, цел ряд, цел кол, ЦелУкз имятипа);
    public  бул можноПолучитьЗначениеКак(цел ряд, цел кол, ткст имятипа);
    //  static extern(C) бул staticDoCanSetValueAs(ОсноваТаблицыСетки объ, цел ряд, цел кол, ЦелУкз имятипа);
    public  бул можноУстановитьЗначениеКак(цел ряд, цел кол, ткст имятипа);
    //  static extern(C) цел staticGetValueAsLong(ОсноваТаблицыСетки объ, цел ряд, цел кол);
    public  цел дайЗначениеКакДол(цел ряд, цел кол);
    //  static extern(C) дво staticGetValueAsDouble(ОсноваТаблицыСетки объ, цел ряд, цел кол);
    public  дво дайЗначениеКакДво(цел ряд, цел кол);
    //  static extern(C) бул staticGetValueAsBool(ОсноваТаблицыСетки объ, цел ряд, цел кол);
    public  бул дайЗначениеКакБул(цел ряд, цел кол);
    //  static extern(C) проц staticSetValueAsLong(ОсноваТаблицыСетки объ, цел ряд, цел кол, цел знач);
    public  проц устЗначениеКакДол(цел ряд, цел кол, цел знач);
    // static extern(C) проц staticSetValueAsDouble(ОсноваТаблицыСетки объ, цел ряд, цел кол, дво знач);
    public  проц устЗначениеКакДво(цел ряд, цел кол, дво знач);
    //  static extern(C) проц staticSetValueAsBool(ОсноваТаблицыСетки объ, цел ряд, цел кол, бул знач);
    public  проц устЗначениеКакБул(цел ряд, цел кол, бул знач);
    // static extern(C) ЦелУкз staticDoGetValueAsCustom(ОсноваТаблицыСетки объ, цел ряд, цел кол, ЦелУкз имятипа);
    public  ВизОбъект дайЗначениеКакКастом(цел ряд, цел кол, ткст имятипа);
    // static extern(C) проц staticDoSetValueAsCustom(ОсноваТаблицыСетки объ, цел ряд, цел кол, ЦелУкз имятипа, ЦелУкз знач);
    public  проц устЗначениеКакКастом(цел ряд, цел кол, ткст имятипа, ВизОбъект знач);
    //static extern(C) проц staticDoSetView(ОсноваТаблицыСетки объ, ЦелУкз сетка);
    public  проц устОбзор(Сетка сетка);
    // static extern(C) ЦелУкз staticDoGetView(ОсноваТаблицыСетки объ);
    public  Сетка дайОбзор();
    // static extern(C) проц staticClear(ОсноваТаблицыСетки объ);
    public  проц очисть();
    //  static extern(C) бул staticInsertRows(ОсноваТаблицыСетки объ, цел поз, цел члоРядов);
    public  бул вставьРяды(цел поз, цел члоРядов);
    //  static extern(C) бул staticAppendRows(ОсноваТаблицыСетки объ, цел члоРядов);
    public  бул добавьРяды(цел члоРядов);
    //  static extern(C) бул staticDeleteRows(ОсноваТаблицыСетки объ, цел поз, цел члоРядов);
    public  бул удалиРяды(цел поз, цел члоРядов);
    // static extern(C) бул staticInsertCols(ОсноваТаблицыСетки объ, цел поз, цел члоКол);
    public  бул вставьКолонки(цел поз, цел члоКол);
    //  static extern(C) бул staticAppendCols(ОсноваТаблицыСетки объ, цел члоКол);
    public  бул добавьКолонки(цел члоКол);
    // static extern(C) бул staticDeleteCols(ОсноваТаблицыСетки объ, цел поз, цел члоКол);
    public  бул удалиКолонки(цел поз, цел члоКол);
    // static extern(C) ткст staticGetRowLabelValue(ОсноваТаблицыСетки объ, цел ряд);
    public  ткст дайЗначениеЯрлыкаРяда(цел ряд);
    //  static extern(C) ткст staticGetColLabelValue(ОсноваТаблицыСетки объ, цел кол);
    public  ткст дайЗначениеЯрлыкаКолонки(цел кол);
    // static extern(C) проц staticDoSetRowLabelValue(ОсноваТаблицыСетки объ, цел ряд, ЦелУкз знач);
    public  проц устЗначениеЯрлыкаРяда(цел ряд, ткст знач);
    //  static extern(C) проц staticDoSetColLabelValue(ОсноваТаблицыСетки объ, цел кол, ЦелУкз знач);
    public  проц устЗначениеЯрлыкаКолонки(цел кол, ткст знач);
//   static extern(C) проц staticDoSetAttrProvider(ОсноваТаблицыСетки объ, ЦелУкз атрПровайдер);
    public проц устПровайдерАтра(ПровайдерАтрибутаЯчейкиСетки атрПровайдер);
    //  static extern(C) ЦелУкз staticDoGetAttrProvider(ОсноваТаблицыСетки объ);
    public ПровайдерАтрибутаЯчейкиСетки дайПровайдерАтра();
    //  static extern(C) бул staticCanHaveAttributes(ОсноваТаблицыСетки объ);
    public  бул можетИметьАтрибуты();
    // static extern(C) ЦелУкз staticDoGetAttr(ОсноваТаблицыСетки объ, цел ряд, цел кол, цел вид);
    public  АтрибутЯчейкиСетки дайАтр(цел ряд, цел кол, АтрибутЯчейкиСетки.ПВидАтра вид);
    //  static extern(C) проц staticDoSetAttr(ОсноваТаблицыСетки объ, ЦелУкз атр, цел ряд, цел кол);
    public  проц устАтр(АтрибутЯчейкиСетки атр, цел ряд, цел кол);
    // static extern(C) проц staticDoSetRowAttr(ОсноваТаблицыСетки объ, ЦелУкз атр, цел ряд);
    public  проц устАтрРяда(АтрибутЯчейкиСетки атр, цел ряд);
    //  static extern(C) проц staticDoSetColAttr(ОсноваТаблицыСетки объ, ЦелУкз атр, цел кол);
    public  проц устАтрКолонки(АтрибутЯчейкиСетки атр, цел кол);
}

//-----------------------------------------------------------------------------

extern(D) class ПровайдерАтрибутаЯчейкиСетки : ВизОбъект  // ДанныеКлиента
{
    public this(ЦелУкз вхобъ);
    //private this(ЦелУкз вхобъ, бул памСобств);
    public this();
    //public static ВизОбъект Нов(ЦелУкз укз);
    ~this();
    // static extern(C) ЦелУкз staticDoGetAttr(ПровайдерАтрибутаЯчейкиСетки объ, цел ряд, цел кол, цел вид);
    public  АтрибутЯчейкиСетки дайАтр(цел ряд, цел кол, АтрибутЯчейкиСетки.ПВидАтра вид);
    //static extern(C) проц staticDoSetAttr(ПровайдерАтрибутаЯчейкиСетки объ, ЦелУкз атр, цел ряд, цел кол);
    public  проц устАтр(АтрибутЯчейкиСетки атр, цел ряд, цел кол);
    // static extern(C) проц staticDoSetRowAttr(ПровайдерАтрибутаЯчейкиСетки объ, ЦелУкз атр, цел ряд);
    public  проц устАтрРяда(АтрибутЯчейкиСетки атр, цел ряд);
    //  static extern(C) проц staticDoSetColAttr(ПровайдерАтрибутаЯчейкиСетки объ, ЦелУкз атр, цел кол);
    public  проц устАтрКолонки(АтрибутЯчейкиСетки атр, цел кол);
    public проц обновиРядыАтра(цел поз, цел члоРядов);
    public проц оьновиКолонкиАтра(цел поз, цел члоКол);
}
