module wx.TreeCtrl;
public import wx.common;
public import wx.Control;
public import wx.ClientData;
public import wx.ImageList;
public import wx.KeyEvent;

public enum ПИконкаЭлтаДерева
{
    Нормальный,
    Выделенная,
    Развёрнутая,
    ВыделеннаяРазвёрнутая,
    Макс
}

//-----------------------------------------------------------------------------

extern(D) class ДанныеЭлтаДерева : ДанныеКлиента
{
    public this(ЦелУкз вхобъ);
    //private this(ЦелУкз вхобъ, бул памСобств);
    public this();
    ~this();
    public ИдЭлтаДерева ид();
    public проц ид(ИдЭлтаДерева значение);
}

//-----------------------------------------------------------------------------

extern(D) class АтрЭлтаДерева : ВизОбъект
{
    public this(ЦелУкз вхобъ);
    //private this(ЦелУкз вхобъ, бул памСобств);
    public this();
    public this(Цвет цвТекст, Цвет цвФон, Шрифт шрифт);
    ~this();
    public Цвет цветТекста();
    public проц цветТекста(Цвет значение);
    public Цвет цветФона();
    public проц цветФона(Цвет значение);
    public Шрифт шрифт();
    public проц шрифт(Шрифт значение);
    public бул естьЦветТекста();
    public бул естьЦветФона();
    public бул естьШрифт();
}


//---------------------------------------------------------------------

//[StructLayout(LayoutKind.Sequential)]
extern(D) class ИдЭлтаДерева : ВизОбъект
{
    public this(ЦелУкз вхобъ);
    //private this(ЦелУкз вхобъ, бул памСобств);
    public this();
    public this(/*ДанныеКлиента*/ук pItem);
    ~this();
    version (D_Version2) // changed in DMD 2.016
    {
        public override бул opEquals(Объект o);
    }
    else // D_Version1
    {
        public override цел opEquals(Объект o);
    }

    public override т_хэш вХэш();
    public бул Ок();
}

//-----------------------------------------------------------------------------

extern(D) class ДеревоКтрл : Контрол
{
    public const цел БЕЗ_КНОПОК                = 0x0000;
    public const цел С_КНОПКАМИ                = 0x0001;
    public const цел КНОПКИ_ТВИСТ            = 0x0010;
    public const цел БЕЗ_СТРОК                    = 0x0004;
    public const цел СТРОКИ_В_КОРНЕ             = 0x0008;
    public const цел КНОПКИ_МАК                = 0; // deprecated
    public const цел КНОПКИ_АКВА                = 0; // deprecated

    public const цел ЕДИНИЧНЫЙ                    = 0x0000;
    public const цел МНОЖЕСТВЕННЫЙ                    = 0x0020;
    public const цел РАСШИРЕННЫЙ                    = 0x0040;
    public const цел ПОЛНАЯ_ПОДСВЕТКА_РЯДА         = 0x2000;

    public const цел РЕДАКТИРУЕМЫЕ_ЯРЛЫКИ                = 0x0200;
    public const цел СТРОКИ_РЯДА                = 0x0400;
    public const цел КОРЕНЬ_СКРЫТ                = 0x0800;
    public const цел ИЗМЕНЯЕМАЯ_ВЫСОТА_РЯДА    = 0x0080;

    public const цел ХТ_НАД           = 0x0001;
    public const цел ХТ_НИЖЕ           = 0x0002;
    public const цел ХТ_НИГДЕ         = 0x0004;
    public const цел ХТ_НАКНОПКЕЭЛТА    = 0x0008;
    public const цел ХТ_НАИКОНКЕЭЛТА      = 0x0010;
    public const цел ХТ_НАОТСТУПЕЭЛТА    = 0x0020;
    public const цел ХТ_НАЯРЛЫКЕЭЛТА     = 0x0040;
    public const цел ХТ_СПРАВАОТЭЛТА     = 0x0080;
    public const цел ХТ_НАИКОНКЕСОСТОЯНИЯЭЛТА = 0x0100;
    public const цел ХТ_ЛЕВЕЕ          = 0x0200;
    public const цел ХТ_ПРАВЕЕ         = 0x0400;
    public const цел ХТ_ВВЕРХНЕЙЧАСТИЭЛТА = 0x0800;
    public const цел ХТ_ВНИЖНЕЙЧАСТИЭЛТА = 0x1000;

    public const цел ХТ_НАЭЛТЕ = ХТ_НАИКОНКЕЭЛТА | ХТ_НАЯРЛЫКЕЭЛТА;

    public const ткст СтрИмениДеревоКтрл = "treeCtrl";
	
	public static цел ДЕФ_СТИЛЬ;

    static this()
    {
        ДЕФ_СТИЛЬ    = дефСтиль();
    }
	
	public static цел дефСтиль();
    public this(ЦелУкз вхобъ);
    public this();
    public this(Окно родитель, цел ид /*= ЛЮБОЙ*/, Точка поз = ДЕФПОЗ, Размер размер = ДЕФРАЗМ, цел стиль = С_КНОПКАМИ | СТРОКИ_В_КОРНЕ, Оценщик знач = пусто, ткст имя = СтрИмениДеревоКтрл);
    //public static ВизОбъект Нов(ЦелУкз вхобъ);
    public this(Окно родитель, Точка поз = ДЕФПОЗ, Размер размер = ДЕФРАЗМ, цел стиль = С_КНОПКАМИ | СТРОКИ_В_КОРНЕ, Оценщик знач = пусто, ткст имя = СтрИмениДеревоКтрл);
    public бул создай(Окно родитель, цел ид, inout Точка поз, inout Размер размер, цел стиль, Оценщик знач, ткст имя);
    static extern(C) //private цел staticDoOnCompareItems(ДеревоКтрл объ, ЦелУкз элт1, ЦелУкз элт2);
    public  цел приСравненииЭлтов(ИдЭлтаДерева элт1, ИдЭлтаДерева элт2);
    public ИдЭлтаДерева добавьКорень(ткст текст);
    public ИдЭлтаДерева добавьКорень(ткст текст, цел рисунок);
    public ИдЭлтаДерева добавьКорень(ткст текст, цел рисунок, цел выделенРис);
    public ИдЭлтаДерева добавьКорень(ткст текст, цел рисунок, цел выделенРис, ДанныеЭлтаДерева данные);
    public ИдЭлтаДерева приставьЭлт(ИдЭлтаДерева идРодителя, ткст текст);
    public ИдЭлтаДерева приставьЭлт(ИдЭлтаДерева идРодителя, ткст текст, цел рисунок);
    public ИдЭлтаДерева приставьЭлт(ИдЭлтаДерева идРодителя, ткст текст, цел рисунок, цел выделенРис);
    public ИдЭлтаДерева приставьЭлт(ИдЭлтаДерева идРодителя, ткст текст, цел рисунок, цел выделенРис, ДанныеЭлтаДерева данные);
    public проц присвойСписокРисунков(СписокРисунков списокРисунков);
    public проц присвойСписокРисСостояния(СписокРисунков списокРисунков);
    public СписокРисунков списокРисунков();
    public проц списокРисунков(СписокРисунков значение);
    public проц устСписокРисунков(СписокРисунков списокРисунков);
    public СписокРисунков списокРисСостояния();
    public проц списокРисСостояния(СписокРисунков значение);
    public проц устРисунокЭлта(ИдЭлтаДерева элт, цел рисунок);
    public проц устРисунокЭлта(ИдЭлтаДерева элт, цел рисунок, ПИконкаЭлтаДерева который);
    public цел дайРисунокЭлта(ИдЭлтаДерева элт);
    public цел дайРисунокЭлта(ИдЭлтаДерева элт, ПИконкаЭлтаДерева который);
    public проц удалиВсеЭлты();
    public проц удали(ИдЭлтаДерева элт);
    public проц удалиОтпрыски(ИдЭлтаДерева элт);
    public проц отмениВыделение();
    public проц отмениВыделениеВсех();
    public бул выделен(ИдЭлтаДерева элт);
    public проц выделиЭлт(ИдЭлтаДерева элт);
    public ИдЭлтаДерева выделение();
    public проц выделение(ИдЭлтаДерева значение);
    public проц устТекстЭлта(ИдЭлтаДерева элт, ткст текст);
    public ткст дайТекстЭлта(ИдЭлтаДерева элт);
    public проц устДанныеЭлта(ИдЭлтаДерева элт, ДанныеЭлтаДерева данные);
    public ДанныеЭлтаДерева дайДанныеЭлта(ИдЭлтаДерева элт);
    public ИдЭлтаДерева тестНажатия(Точка тчк, out цел флаги);
    public ИдЭлтаДерева корневойЭлт();
    public ИдЭлтаДерева дайРодителяЭлта(ИдЭлтаДерева элт);
    public ИдЭлтаДерева дайПервОтпрыск(ИдЭлтаДерева элт, inout ЦелУкз куки);
    public ИдЭлтаДерева дайСледщОтпрыск(ИдЭлтаДерева элт, inout ЦелУкз куки);
    public ИдЭлтаДерева дайПоследнОтпрыск(ИдЭлтаДерева элт);
    public ИдЭлтаДерева дайСледщПасынок(ИдЭлтаДерева элт);
    public ИдЭлтаДерева дайПредшПасынок(ИдЭлтаДерева элт);
    public ИдЭлтаДерева дайПервВидимЭлт();
    public ИдЭлтаДерева дайСледщВидимый(ИдЭлтаДерева элт);
    public ИдЭлтаДерева дайПредшВидимый(ИдЭлтаДерева элт);
    public проц раскрой(ИдЭлтаДерева элт);
    public проц схлопни(ИдЭлтаДерева элт);
    public проц схлопниИСбрось(ИдЭлтаДерева элт);
    public проц переключи(ИдЭлтаДерева элт);
    public проц убедисьЧтоВиден(ИдЭлтаДерева элт);
    public проц промотайДо(ИдЭлтаДерева элт);
    public цел дайЧлоОтпрысков(ИдЭлтаДерева элт);
    public цел дайЧлоОтпрысков(ИдЭлтаДерева элт, бул рекурсивно);
    public цел счёт();
    public бул виден(ИдЭлтаДерева элт);
    public бул уЭлтаЕстьОтпрыски(ИдЭлтаДерева элт);
    public бул развёрнут(ИдЭлтаДерева элт);
    public бул естьОтпрыски(ИдЭлтаДерева элт);
    public ИдЭлтаДерева[] прежднВыделения();
    public ИдЭлтаДерева[] выделения();
    public ИдЭлтаДерева[] выделенияНаИлиНиже(ИдЭлтаДерева родитЭлт);
    public ИдЭлтаДерева[] выделенияНиже(ИдЭлтаДерева родитЭлт);
    public ИдЭлтаДерева[] всеЭлты();
    public ИдЭлтаДерева[] всеЭлтыНаИлиНиже(ИдЭлтаДерева родитЭлт);
    public ИдЭлтаДерева[] всеЭлтыНиже(ИдЭлтаДерева родитЭлт);
    public бцел отступ();
    public проц отступ(бцел значение);
    public бцел спейсинг();
    public проц спейсинг(бцел значение);
    public Цвет дайЦветТекстаЭлта(ИдЭлтаДерева элт);
    public Цвет дайЦветФонаЭлта(ИдЭлтаДерева элт);
    public Шрифт дайШрифтЭлта(ИдЭлтаДерева элт);
    public проц устШрифтЭлта(ИдЭлтаДерева элт, Шрифт шрифт);
    public проц устУЭлтаЕстьОтпрыски(ИдЭлтаДерева элт);
    public проц устУЭлтаЕстьОтпрыски(ИдЭлтаДерева элт, бул есть);
    public проц устУЭлтПолужирный(ИдЭлтаДерева элт);
    public проц устУЭлтПолужирный(ИдЭлтаДерева элт, бул полужирный);
    public проц устЦветТекстаЭлта(ИдЭлтаДерева элт, Цвет кол);
    public проц устЦветФонаТекстаЭлта(ИдЭлтаДерева элт, Цвет кол);
    public проц редактируйНадпись(ИдЭлтаДерева элт);
    public бул дайОгранПрям(ИдЭлтаДерева элт, inout Прямоугольник прям);
    public бул дайОгранПрям(ИдЭлтаДерева элт, inout Прямоугольник прям, бул толькоТекст);
    public ИдЭлтаДерева вставьЭлт(ИдЭлтаДерева родитель, ИдЭлтаДерева предш, ткст текст);
    public ИдЭлтаДерева вставьЭлт(ИдЭлтаДерева родитель, ИдЭлтаДерева предш, ткст текст, цел рисунок);
    public ИдЭлтаДерева вставьЭлт(ИдЭлтаДерева родитель, ИдЭлтаДерева предш, ткст текст, цел рисунок, цел рисунокВыд);
    public ИдЭлтаДерева вставьЭлт(ИдЭлтаДерева родитель, ИдЭлтаДерева предш, ткст текст, цел рисунок, цел рисунокВыд, ДанныеЭлтаДерева данные);
    public ИдЭлтаДерева вставьЭлт(ИдЭлтаДерева родитель, цел перед, ткст текст);
    public ИдЭлтаДерева вставьЭлт(ИдЭлтаДерева родитель, цел перед, ткст текст, цел рисунок);
    public ИдЭлтаДерева вставьЭлт(ИдЭлтаДерева родитель, цел перед, ткст текст, цел рисунок, цел рисунокВыд);
    public ИдЭлтаДерева вставьЭлт(ИдЭлтаДерева родитель, цел перед, ткст текст, цел рисунок, цел рисунокВыд, ДанныеЭлтаДерева данные);
    public бул полужирный(ИдЭлтаДерева элт);
    public ИдЭлтаДерева подставьЭлт(ИдЭлтаДерева родитель, ткст текст);
    public ИдЭлтаДерева подставьЭлт(ИдЭлтаДерева родитель, ткст текст, цел рисунок);
    public ИдЭлтаДерева подставьЭлт(ИдЭлтаДерева родитель, ткст текст, цел рисунок, цел рисунокВыд);
    public ИдЭлтаДерева подставьЭлт(ИдЭлтаДерева родитель, ткст текст, цел рисунок, цел рисунокВыд, ДанныеЭлтаДерева данные);
    public проц устРисунокВыделенЭлта(ИдЭлтаДерева элт, цел выделенРис);
    public проц переключиВыделениеЭлта(ИдЭлтаДерева элт);
    public проц отмениВыделениеЭлта(ИдЭлтаДерева элт);
    public проц сортируйОтпрыски(ИдЭлтаДерева элт);
    public проц BeginDrag_Add(ДатчикСобытий значение);
    public проц BeginDrag_Remove(ДатчикСобытий значение);
    public проц BeginRightDrag_Add(ДатчикСобытий значение);
    public проц BeginRightDrag_Remove(ДатчикСобытий значение);
    public проц BeginLabelEdit_Add(ДатчикСобытий значение);
    public проц BeginLabelEdit_Remove(ДатчикСобытий значение);
    public проц EndLabelEdit_Add(ДатчикСобытий значение);
    public проц EndLabelEdit_Remove(ДатчикСобытий значение);
    public проц DeleteItem_Add(ДатчикСобытий значение);
    public проц DeleteItem_Remove(ДатчикСобытий значение);
    public проц GetInfo_Add(ДатчикСобытий значение);
    public проц GetInfo_Remove(ДатчикСобытий значение);
    public проц SetInfo_Add(ДатчикСобытий значение);
    public проц SetInfo_Remove(ДатчикСобытий значение);
    public проц ItemExpand_Add(ДатчикСобытий значение);
    public проц ItemExpand_Remove(ДатчикСобытий значение);
    public проц ItemExpanding_Add(ДатчикСобытий значение);
    public проц ItemExpanding_Remove(ДатчикСобытий значение);
    public проц ItemCollapse_Add(ДатчикСобытий значение);
    public проц ItemCollapse_Remove(ДатчикСобытий значение);
    public проц ItemCollapsing_Add(ДатчикСобытий значение);
    public проц ItemCollapsing_Remove(ДатчикСобытий значение);
    public проц добавьИзменениеВыбора(ДатчикСобытий значение);
    public проц удалиИзменениеВыбора(ДатчикСобытий значение);
    public проц SelectionChanging_Add(ДатчикСобытий значение);
    public проц SelectionChanging_Remove(ДатчикСобытий значение);
    public override проц KeyDown_Add(ДатчикСобытий значение);
    public override проц KeyDown_Remove(ДатчикСобытий значение);
    public проц ItemActivate_Add(ДатчикСобытий значение);
    public проц ItemActivate_Remove(ДатчикСобытий значение);
    public проц ItemRightClick_Add(ДатчикСобытий значение);
    public проц ItemRightClick_Remove(ДатчикСобытий значение);
    public проц ItemMiddleClick_Add(ДатчикСобытий значение);
    public проц ItemMiddleClick_Remove(ДатчикСобытий значение);
    public проц EndDrag_Add(ДатчикСобытий значение);
    public проц EndDrag_Remove(ДатчикСобытий значение);
}

//-----------------------------------------------------------------------------

extern(D) class СобытиеДерева : Событие
{
    public this(ЦелУкз вхобъ);
    public this(цел типКоманды, цел ид);
    public ИдЭлтаДерева элт();
    public проц элт(ИдЭлтаДерева значение);
    public ИдЭлтаДерева прежднЭлт();
    public проц прежднЭлт(ИдЭлтаДерева значение);
    public Точка точка();
    public проц точка(Точка значение);
    public СобытиеКлавиатуры собКлавиатуры();
    public проц собКлавиатуры(СобытиеКлавиатуры значение);
    public цел кодКл();
    public ткст ярлык();
    public проц ярлык(ткст значение);
    public бул редактированиеОтменено();
    public проц редактированиеОтменено(бул значение);
    public проц тултип(ткст значение);
    public проц запрет();
    public проц позволить();
    public бул позволено();
    //private static Событие Нов(ЦелУкз объ);
    //static this();
}

//---------------------------------------------------------------------

extern(D) class ИдыЭлтовМассиваДерева : ВизОбъект
{
    public this(ЦелУкз вхобъ);
    //private this(ЦелУкз вхобъ, бул памСобств);
    public this();
    public ИдЭлтаДерева[] вМассив();
    public ИдЭлтаДерева элт(цел чис);
    public проц добавь(ИдЭлтаДерева доб);
    public цел счёт();
    ~this();
}
