module wx.Window;
public import wx.common;
public import wx.EvtHandler;
public import wx.Cursor;
public import wx.Font;
public import wx.Colour;
public import wx.Region;
public import wx.Validator;
public import wx.Palette;
public import wx.Accelerator;

public import wx.Caret;
public import wx.DC;
public import wx.DND;
public import wx.Sizer;
public import wx.Menu;
public import wx.ToolTip;

public enum ПВариантОкна
{
    НОРМАЛЬНЫЙ,  // Normal Размер
    МАЛЕНЬКИЙ,   // Smaller Размер (about 25 % smaller than normal)
    МИНИ,    // Mini Размер (about 33 % smaller than normal)
    БОЛЬШОЙ,   // Large Размер (about 25 % larger than normal)
    МАКС
};

//---------------------------------------------------------------------

public enum ПСтильФона
{
    СИСТЕМНЫЙ,
    ЦВЕТНОЙ,
    ОСОБЫЙ
};

//---------------------------------------------------------------------

public enum ПБордюр
{
    ДЕФОЛТ = 0,

    НИКАКОЙ   = 0x00200000,
    СТАТИЧЕСКИЙ = 0x01000000,
    ПРОСТОЙ = 0x02000000,
    ПОДНЯТЫЙ = 0x04000000,
    УТОПЛЕННЫЙ = 0x08000000,
    ДВОЙНОЙ = 0x10000000,

    МАСКА   = 0x1f200000,

    ДВОЙНОЙ_БОРДЮР   = ДВОЙНОЙ,
    УТОПЛЕННЫЙ_БОРДЮР   = УТОПЛЕННЫЙ,
    ПОДНЯТЫЙ_БОРДЮР   = ПОДНЯТЫЙ,
    БОРДЮР          = ПРОСТОЙ,
    ПРОСТОЙ_БОРДЮР   = ПРОСТОЙ,
    СТАТИЧЕСКИЙ_БОРДЮР   = СТАТИЧЕСКИЙ,
    БЕЗ_БОРДЮРА       = НИКАКОЙ
};

//---------------------------------------------------------------------

extern(D) class ВизАтрибуты : ВизОбъект
{
    public this(ЦелУкз вхобъ);
    //private this(ЦелУкз вхобъ, бул памСобств);
    public this();
    public Шрифт шрифт();
    public проц шрифт(Шрифт значение);
    public Цвет цветПП();
    public Цвет цветЗП();
    ~this();
}

//---------------------------------------------------------------------

/// Окно is the base class for all windows and represents any
/// видим object on screen. All controls, top level windows and so on
/// are windows. Sizers and device contexts are not, however, as they don't
/// appear on screen themselves.
extern(D) class Окно : ОбработчикСоб
{
    enum
    {
        ВПРОКРУТ			= cast(цел)0x80000000,
        ГПРОКРУТ			= 0x40000000,
        ЗАГОЛОВОК			= 0x20000000,

        КЛИП_ОТПРЫСКИ			= 0x00400000,
        МИНИМИРУЙ_БОКС 			= 0x00000400,
        ЗАКРОЙ_БОКС			= 0x1000,
        МАКСИМИРУЙ_БОКС			= 0x0200,
        БЕЗ_3Д				= 0x00800000,
        ПЕРЕМЕР_ГРАНИЦ			= 0x00000040,
        СИСТЕМНОЕ_МЕНЮ			= 0x00000800,
        ТАБ_ТРАВЕРЗА			= 0x00008000,

        ПОЛН_ПЕРЕРИС_ПРИ_ПЕРЕМЕРЕ	= 0x00010000,

        ОК			= 5100,
        ОТМЕНА			= 5101,
        ДА			= 5103,
        НЕТ			= 5104,

        ЛЮБОЙ			= -1,
        ABOUT			= 5013,

        ОСТАВАТЬСЯ_ВВЕРХУ			= 0x8000,
        ИКОНИЗИРОВАТЬ			= 0x4000,
        МИНИМИРОВАТЬ			= ИКОНИЗИРОВАТЬ,
        МАКСИМИРОВАТЬ			= 0x2000,

        ТИНИ_КАПШН_ГОРИЗ		= 0x0100,
        ТИНИ_КАПШН_ВЕРТ		= 0x0080,

        ДИАЛОГ_БЕЗ_РОДИТЕЛЯ		= 0x0001,
        РАМКА_БЕЗ_ТАСКБАРА		= 0x0002,
        wxFRAME_TOOL_WINDOW		= 0x0004,
        wxFRAME_FLOAT_ON_PARENT		= 0x0008,
        wxFRAME_SHAPED			= 0x0010,
        wxFRAME_EX_CONTEXTHELP		= 0x00000004,

        //---------------------------------------------------------------------

        ДЕФОЛТ		= 0x00000000,
        НИКАКОЙ			= 0x00200000,
        СТАТИЧЕСКИЙ			= 0x01000000,
        ПРОСТОЙ			= 0x02000000,
        ПОДНЯТЫЙ			= 0x04000000,
        УТОПЛЕННЫЙ			= 0x08000000,
        ДВОЙНОЙ			= 0x10000000,
        МАСКА			= 0x1f200000,

        // ПБордюр флаги
        ДВОЙНОЙ_БОРДЮР			= ДВОЙНОЙ,
        УТОПЛЕННЫЙ_БОРДЮР			= УТОПЛЕННЫЙ,
        ПОДНЯТЫЙ_БОРДЮР			= ПОДНЯТЫЙ,
        БОРДЮР			= ПРОСТОЙ,
        ПРОСТОЙ_БОРДЮР			= ПРОСТОЙ,
        СТАТИЧЕСКИЙ_БОРДЮР			= СТАТИЧЕСКИЙ,
        БЕЗ_БОРДЮРА			= НИКАКОЙ,

        НУЖНЫ_СИМВ			= 0x00040000,

        ДЕФ_РАМКА			= СИСТЕМНОЕ_МЕНЮ | ПЕРЕМЕР_ГРАНИЦ |
                                      МИНИМИРУЙ_БОКС | МАКСИМИРУЙ_БОКС | ЗАГОЛОВОК |
                                      КЛИП_ОТПРЫСКИ | ЗАКРОЙ_БОКС,
        ДЕФ_СТИЛЬ_РАМКИ		= ДЕФ_РАМКА,

        ДЕФ_СТИЛЬ_ДИАЛОГА		= СИСТЕМНОЕ_МЕНЮ | ЗАГОЛОВОК | ЗАКРОЙ_БОКС,
    }

    //private static цел уникИД			= 10000; // старт with 10000 до not interfere with the old ид system

    //---------------------------------------------------------------------

    public const Точка ДЕФПОЗ = {Х:-1, У:-1};
    public const Размер  ДЕФРАЗМ     = {ширь:-1, высь:-1};
    const ткст СтрИмениПанели = "панель";

    //---------------------------------------------------------------------

    public this(Окно родитель, цел ид, Точка поз=ДЕФПОЗ, wx.common.Размер размер=ДЕФРАЗМ, цел стиль=0, ткст имя=СтрИмениПанели);
    public this(Окно родитель, Точка поз=ДЕФПОЗ, wx.common.Размер размер=ДЕФРАЗМ, цел стиль=0, ткст имя=СтрИмениПанели);
    public this(ЦелУкз вхобъ);
    //private this(ЦелУкз вхобъ, бул памСобств);
    static ВизОбъект Нов(ЦелУкз укз);
    public  проц   цветФона(Цвет значение);
    public  Цвет цветФона();
    public  Цвет цветПП();
    public  проц   цветПП(Цвет значение);
    public  проц шрифт(Шрифт значение);
    public  Шрифт шрифт();
    public  Размер лучшийРазмер();
    public  Размер размерКлиента();
    public  проц размерКлиента(Размер значение);
    public  бул закрой();
    public  бул закрой(бул сила);
    public  цел ид();
    public  проц ид(цел значение);
    public static цел уникИд();
    public  проц раскладка();
    public  проц устКурсор(Курсор значение);
    public  проц устРазм(цел x, цел y, цел ширь, цел высь);
    public  проц устРазм(цел ширь, цел высь);
    public  проц устРазм(wx.common.Размер размер);
    public  проц устРазм(Прямоугольник прям);
    public  проц устПеремерщик(Перемерщик сайзер, бул удалитьСтар=да);
    public  бул показ(бул показ=да);
    public  цел  флагиСтиля();
    public  проц флагиСтиля(бцел значение);
    //private проц поПередачеДанныхОтОкна(Объект отправитель, Событие e);
    //private проц поПередачеДанныхОкну(Объект отправитель, Событие e);
    public  проц тултип(ткст значение);
    public  проц активен(бул значение);
    public  бул активен();
    public  бул разрушь();
    public  бул разрушьОтпрыски();
    public  проц  титул(ткст значение);
    public  ткст титул();
    public  проц имя(ткст значение);
    public  ткст имя();
    public static цел новИдКонтрола();
    public static цел следщИдКонтрола(цел ид);
    public static цел предшИдКонтрола(цел ид);
    public  проц сдвинь(цел x, цел y, цел флаги);
    public  проц повысь();
    public  проц понизь();
    public  Точка позиция();
    public  проц  позиция(Точка значение);
    public  Размер размер();
    public  проц размер(Размер значение);
    public  Прямоугольник прям();
    public  Точка исходнаяЗоныКлиента();
    public  Прямоугольник прямКлиента();
    public  Размер настройЛучшРазм();
    public  проц центр();
    public  проц центруй();
    public  проц центр(цел направление);
    public  проц центруй(цел направление);
    public  проц центрНаЭкране();
    public  проц центруйНаЭкране();
    public  проц центрНаЭкране(цел направление);
    public  проц центруйНаЭкране(цел направление);
    public  проц центрНаРодителе();
    public  проц центруйНаРодителе();
    public  проц центрНаРодителе(цел направление);
    public  проц центруйНаРодителе(цел направление);
    public  проц встрой();
    public  проц встройВнутрь();
    public  проц устРазмПодсказ(цел минШ, цел минВ);
    public  проц устРазмПодсказ(цел минШ, цел минВ, цел максШ, цел максВ);
    public  проц устРазмПодсказ(цел минШ, цел минВ, цел максШ, цел максВ, цел incW, цел incH);
    public  проц устВиртуалРазмПодсказ(цел минШ, цел минВ, цел максШ, цел максВ);
    public  цел минШирь();
    public  цел минВысь();
    public  цел максШирь();
    public  цел максВысь();
    public  Размер минРазм();
    public проц минРазм(Размер размер);
    public  Размер максРазм();
    public проц максРазм(Размер размер);
    public  Размер виртуалРазм();
    public  проц  виртуалРазм(Размер значение);
    public  Размер лучшийВиртуалРазм();
    public  бул спрячь();
    public  бул отключи();
    public  бул виден();
    public  цел стильОкна();
    public  проц стильОкна(бцел значение);
    public  бул естьФлаг(цел флаг);
    public  бул IsRetained();
    public  цел экстраСтиль();
    public  проц экстраСтиль(бцел значение);
    public проц сделайМодал(бул значение);
    public бул темаАктивна();
    public проц темаАктивна(бул значение);
    public  проц устФокус();
    public  проц устФокусПоКлв();
    public static Окно найдиФокус();
    public  бул фокусируем();
    public  бул фокусируемоПоКлавиатуре();
    public  Окно родитель();
    public  проц родитель(Окно значение);
    public  Окно праРодитель();
    public  бул новРодитель(Окно новРодитель);
    public  бул верхнеУровневое();
    public  проц добавьОтпрыск(Окно отпрыск);
    public  проц УдалиОтпрыск(Окно отпрыск);
    public  Окно найдиОкно(цел ид);
    public  Окно найдиОкно(цел ид, новфункц функц);
    public  Окно найдиОкно(ткст имя);
     public static Окно найдиОкноПоИд(цел ид, Окно родитель);
     public static Окно найдиОкноПоИмени(ткст имя, Окно родитель);
     public static Окно найдиОкноПоЯрлыку(ткст ярлык, Окно родитель);
    public ОбработчикСоб обработчикСобытий();
    public проц обработчикСобытий(ОбработчикСоб значение);
    public проц суньОбрСоб(ОбработчикСоб обработчик);
    public ОбработчикСоб выньОбрСоб(бул удалиОбраб);
    public бул удалиОбрСоб(ОбработчикСоб обработчик);
    public  Оценщик оценщик();
    public  проц оценщик(Оценщик значение);
    public  бул оцени();
    public  бул передатьДанныеОкну();
    public  бул передатьДанныеОтОкна();
    public  проц иницДиалог();
    public  Точка преобразуйПикселиВДиалог(Точка тчк);
    public  Точка преобразуйДиалогВПиксели(Точка тчк);
    public  Размер преобразуйПикселиВДиалог(Размер рм);
    public  Размер преобразуйДиалогВПиксели(Размер рм);
    public  проц устУказательКурсора(цел x, цел y);
    public  проц захватиМышь();
    public  проц отпустиМышь();
     public static Окно получиЗахват();
    public  бул естьЗахват();
    public  проц освежи();
    public  проц освежи(бул стеретьФон);
    public  проц освежи(бул стеретьФон, Прямоугольник прям);
    public  проц освежиПрямоугольник(Прямоугольник прям);
    public  проц обнови();
    public  проц очистьФон();
    public  проц заморозь();
    public  проц оттай();
    public  проц подготовьКУ(КонтекстУстройства ку);
    public  бул  выставлен(цел x, цел y, цел w, цел h);
    public  Каретка каретка();
    public  проц каретка(Каретка значение);
    public  цел высьСим();
    public  цел ширьСим();
    public проц дайПротяженностьТекста(ткст стр, out цел x, out цел y, out цел descent,
            out цел внешнееВступление, Шрифт шрифт);
    public проц клиентКЭкрану(inout цел x, inout цел y);
    public Точка клиентКЭкрану(Точка точкаКлиента);
    public  проц экранККлиенту(inout цел x, inout цел y);
    public Точка экранККлиенту(Точка точкаЭкрана);
    public  проц обновиИПОкна();
    public  бул всплывающееМеню(Меню меню, Точка поз);
    public  бул естьСкроллбар(цел ориент);
    public  проц устСкроллбар(цел ориент, цел поз, цел размТумб, цел диапазон, бул освежи);
    public  проц устПозПрокр(цел ориент, цел поз, бул освежи);
    public  цел дайПозПрокр(цел ориент);
    public  цел дайПрокрТумб(цел ориент);
    public  цел дайПрокрДиапазон(цел ориент);
    public  проц прокрутиОкно(цел dx, цел dy, Прямоугольник прям);
    public  бул прокрутиСтроки(цел строки);
    public  бул прокрутиСтраницы(цел страницы);
    public  бул строкаВыше();
    public  бул строкаНиже();
    public  бул страницаВыше();
    public  бул страницаНиже();
    public  ткст текстСправки();
    public  проц текстСправки(ткст значение);
    public  проц устТекстСправкиДляид(ткст текст);
    public  проц мишеньСброса(МишеньСброса значение);
    public  бул автоРаскладка();
    public  проц автоРаскладка(бул значение);
    public  проц устПеремерщикИВстрой(Перемерщик сайзер, бул удалитьСтар);
    public  Перемерщик сайзер();
    public  проц  сайзер(Перемерщик значение);
    public  Перемерщик содержащийПеремерщик();
    public  проц  содержащийПеремерщик(Перемерщик значение);
    public  Палитра палитра();
    public  проц палитра(Палитра значение);
    public  бул особаяПалитра();
    public  Регион обновиРегион();
    public  цел верх();
    public  проц верх(цел значение);
    public  цел лево();
    public  проц лево(цел значение);
    public  цел право();
    public  проц право( цел значение);
    public  цел низ();
    public  проц низ(цел значение);
    public  цел ширь();
    public  проц ширь(цел значение);
    public  цел высь();
    public  проц высь(цел значение);
    public ПВариантОкна вариантОкна();
    public бул удаляется();
    public проц лучшийРазмКэша(Размер размер);
    public проц инвалидируйЛучшийРазм();
    public Размер лучшийРазмСовмещения();
    public проц лучшийРазмСовмещения(Размер значение);
    public Окно[] отпрыски();
    public ТаблицаАкселераторов табАкселераторов();
    public  ВизАтрибуты дефАтры();
    public static ВизАтрибуты дефАтрыКласса();
    public static ВизАтрибуты дефАтрыКласса(ПВариантОкна вариант);
    public  ПСтильФона стильФона();
    public  проц стильФона(ПСтильФона значение);
    public ПБордюр бордюр();
    public ПБордюр бордюрПоФлагам(бцел флаги);
    public Окно предокСОсобойПалитрой();
    public  проц наследуйАтрибуты();
    public  бул наследоватьЦвета();
    public проц LeftUp_Add(ДатчикСобытий значение);
    public проц LeftUp_Remove(ДатчикСобытий значение);
    public проц RightUp_Add(ДатчикСобытий значение);
    public проц RightUp_Remove(ДатчикСобытий значение);
    public проц MiddleUp_Add(ДатчикСобытий значение);
    public проц MiddleUp_Remove(ДатчикСобытий значение);
    public проц LeftDown_Add(ДатчикСобытий значение);
    public проц LeftDown_Remove(ДатчикСобытий значение);
    public проц MiddleDown_Add(ДатчикСобытий значение);
    public проц MiddleDown_Remove(ДатчикСобытий значение);
    public проц RightDown_Add(ДатчикСобытий значение);
    public проц RightDown_Remove(ДатчикСобытий значение);
    public проц LeftDoubleClick_Add(ДатчикСобытий значение);
    public проц LeftDoubleClick_Remove(ДатчикСобытий значение);
    public проц RightDoubleClick_Add(ДатчикСобытий значение);
    public проц RightDoubleClick_Remove(ДатчикСобытий значение);
    public проц MiddleDoubleClick_Add(ДатчикСобытий значение);
    public проц MiddleDoubleClick_Remove(ДатчикСобытий значение);
    public проц MouseMove_Add(ДатчикСобытий значение);
    public проц MouseMove_Remove(ДатчикСобытий значение);
    public проц MouseThumbTrack_Add(ДатчикСобытий значение);
    public проц MouseThumbTrack_Remove(ДатчикСобытий значение);
    public проц MouseEnter_Add(ДатчикСобытий значение);
    public проц MouseEnter_Remove(ДатчикСобытий значение);
    public проц MouseLeave_Add(ДатчикСобытий значение);
    public проц MouseLeave_Remove(ДатчикСобытий значение);
    public проц ScrollLineUp_Add(ДатчикСобытий значение);
    public проц ScrollLineUp_Remove(ДатчикСобытий значение);
    public проц ScrollLineDown_Add(ДатчикСобытий значение);
    public проц ScrollLineDown_Remove(ДатчикСобытий значение);
    public проц UpdateUI_Add(ДатчикСобытий значение);
    public проц UpdateUI_Remove(ДатчикСобытий значение);
    public проц KeyDown_Add(ДатчикСобытий значение);
    public проц KeyDown_Remove(ДатчикСобытий значение);
    public проц KeyUp_Add(ДатчикСобытий значение);
    public проц KeyUp_Remove(ДатчикСобытий значение);
    public проц Char_Add(ДатчикСобытий значение);
    public проц Char_Remove(ДатчикСобытий значение);
    public проц Closing_Add(ДатчикСобытий значение);
    public проц Closing_Remove(ДатчикСобытий значение);
    public проц Activated_Add(ДатчикСобытий значение);
    public проц Activated_Remove(ДатчикСобытий значение);
    public проц Moved_Add(ДатчикСобытий значение);
    public проц Moved_Remove(ДатчикСобытий значение);
    public проц Resized_Add(ДатчикСобытий значение);
    public проц Resized_Remove(ДатчикСобытий значение);
}

