
module time.Time;

/******************************************************************************

    Эта структура представляет длину времени. Нижележащее представление состоит
    из единиц в 100 наносекунд. Это даёт временной интервал в +/- 10000 лет.

    В ней заметно отсутствуют представления недель, месяцев и лет.
    Поскольку недели, месяцы и годы отличаются согласно местным календарям.
    С этими понятиями имеет дело модуль time.chrono.*.

    Примечание: не следует менять эту структуру без серьёзного основания,
    так как она нужна как часть некоторых интерфейсов. Надо рассматривать её как
    встроеннный тип. Также заметьте, что здесь отсутствует конструктор opCall,
    так как он потенциально производит массу проблем. Если необходимо построить
    структуру ИнтервалВремени из значения тиков, используйте встроенную
    способность Ди создавать структуру с указанными значениями членов
    (смотрите описание функции тики() как пример выполнения этого).

    Пример:
    -------------------
    Время старт = Часы.сейчас;
    Нить.сон(0.150);
    Стдвыв.форматнс("проспал {} мс", (Часы.сейчас-старт).миллисек);
    -------------------

    See_Also: thread, time.Clock

******************************************************************************/

extern(D) struct ИнтервалВремени
{
    // Полезные константы. Не следует использовать в обычном коде,
    // используйте лучше статические члены ИнтервалВремени.  т.е. вместо
    // ИнтервалВремени.ТиковВСек используйте ИнтервалВремени.секунда.тики
    //
    enum : дол
    {
        /// Базовые значения тиков
        НаносекВТике  = 100,
        ТиковВМикросек = 1000 / НаносекВТике,
        ТиковВМиллисек = 1000 * ТиковВМикросек,
        ТиковВСек      = 1000 * ТиковВМиллисек,
        ТиковВМин      = 60 * ТиковВСек,
        ТиковВЧас        = 60 * ТиковВМин,
        ТиковВДень         = 24 * ТиковВЧас,

        // Счёт миллисекунд
        МиллисекВСек     = 1000,
        МиллисекВМин     = МиллисекВСек * 60,
        МиллисекВЧас       = МиллисекВМин * 60,
        МиллисекВДень        = МиллисекВЧас * 24,

        /// Счёт дней
        ДнейВГоду         = 365,
        ДнейНа4Года       = ДнейВГоду * 4 + 1,
        ДнейНа100Лет     = ДнейНа4Года * 25 - 1,
        ДнейНа400Лет     = ДнейНа100Лет * 4 + 1,

        // Счёт эпох
        Эпоха1601           = ДнейНа400Лет * 4 * ТиковВДень,
        Эпоха1970           = Эпоха1601 + ТиковВСек * 11644473600L,
    }

    const дво	МиллисекНаТик = 1.0 / ТиковВМиллисек;
    const дво    СекНаТик = 1.0 / ТиковВСек;
    const дво   МинутНаТик = 1.0 / ТиковВМин;

    /**
     * Минимальный ИнтервалВремени
     */
    static ИнтервалВремени мин = {дол.min};

    /**
     * Максимальный ИнтервалВремени
     */
    static ИнтервалВремени макс = {дол.max};

    /**
     * Нулевой ИнтервалВремени.  Используется для сравнений.
     */
    static ИнтервалВремени нуль = {0};
	
	/**
	* Установить тики.
	*/	
    ИнтервалВремени opAssign(дол тики);
	
    /**
     * Получить число тиков, прелставляющее данный промежуток времени. Может
     * использоваться для построения другого ИнтервалВремени:
     *
     * --------
     * дол тики = мойИнтервалВремени.тики;
     * ИнтервалВремени копияМоегоИнтервалВремени = ИнтервалВремени(тики);
     * --------
     */
    дол тики();

    /**
     * Определяет равенство двух значений ИнтервалВремени.
     */
     бул opEquals(ИнтервалВремени t);

    /**
     * Сравнивает объект this с другим значением ИнтервалВремени.
     */
    цел opCmp(ИнтервалВремени t);

    /**
     * Добавить ИнтервалВремени к this, вернув новый ИнтервалВремени.
     *
     * Параметры: t = Добавляемое значение ИнтервалВремени.
     * Возвращает: Значение ИнтервалВремени, являющееся суммой этого экземпляра и t.
     */
    ИнтервалВремени opAdd(ИнтервалВремени t);

    /**
     * Добавить указанный ИнтервалВремени к this ИнтервалВремени, присвоив результат
     * экземпляру this.
     *
     * Параметры: t = Добавляемое значение ИнтервалВремени.
     * Возвращает: копию экземпляра this после прибавки t.
     */
    ИнтервалВремени opAddAssign(ИнтервалВремени t);

    /**
     * Отнять указанный ИнтервалВремени от this ИнтервалВремени.
     *
     * Параметры: t = Вычитаемый ИнтервалВремени.
     * Возвращает: Новый промежуток времени, являющийся разностью между this
     * экземпляром и t.
     */
    ИнтервалВремени opSub(ИнтервалВремени t);

    /**
     *
     * Отнять указанный ИнтервалВремени от this ИнтервалВремени с присвоением.
     *
     * Параметры: t = Вычитаемый ИнтервалВремени.
     * Возвращает: Копия this экземпляра после вычитания t.
     */
    ИнтервалВремени opSubAssign(ИнтервалВремени t);

    /**
     * Масштабировать ИнтервалВремени на заданное количество. Не следует
     * использовать для преобразования в иные единицы. Вместо этого используются
     * аксессоры единиц. Используется только в механизме масштабирования. 
     * Например, если имеется таймаут и нужен сон, дважды превышающий
     * таймаут, то используется таймаут * 2.
     *
     * Параметры: знач = Множитель, используемый для масштабирования этого интервала времени.
     * Возвращает: Новый ИнтервалВремени, масштабированный на знач.
     */
    ИнтервалВремени opMul(дол знач);

    /**
     * Масштабирует this ИнтервалВремени и присваивает результат this экземпляру.
     *
     * Параметры: знач = Множитель, используемый для масштабирования.
     * Возвращает: Копия this экземпляра после масштабирования.
     */
    ИнтервалВремени opMulAssign(дол знач);

    /**
     * Разделить этот ИнтервалВремени на указанное количество. Не следует
     * использовать для преобразования в иные единицы. Вместо этого используются
     * аксессоры единиц. Используется только в механизме масштабирования. 
     * Например,  если имеется таймаут и требуется сон в половину этого
     * таймаута, нужно использовать таймаут / 2.
     *
     *
     * Параметры: знач = Делитель, используемый для масштабирования этого вринтервала.
     * Возвращает: Новый ИнтервалВремени, поделенный на знач
     */
    ИнтервалВремени opDiv(дол знач);

    /**
     * Делит этот ИнтервалВремени и присваивает результат этому экземпляру.
     *
     * Параметры: знач = Множитель, используемый для деления.
     * Возвращает: Копию этого экземпляра после деления.
     */
    ИнтервалВремени opDivAssign(дол знач);

    /**
     * Выполняет целое деление с данным интервалом времени.
     *
     * Параметры: t = Делитель, используемый для деления
     * Возвращает: Результат целого деления между этим экземпляром и
     * t.
     */
    дол opDiv(ИнтервалВремени t);

    /**
     * Делает отрицательным интервал времени.
     *
     * Возвращает: Отрицательный эквивалени этого интервала времени
     */
    ИнтервалВремени opNeg();

    /**
     * Преобразует в наносекунды.
     *
     * Примечание: может происходить потеря данных, так как наносекунды не
     * могут представлять диапазон данных, который представляет ИнтервалВремени.
     *
     * Возвращает: Число наносекунд, которое представляет данный ИнтервалВремени.
     */
    дол наносек();

    /**
     * Преобразует в микросекунды.
     *
     * Возвращает: Число микросекунд, которое представляет данный ИнтервалВремени.
     */
    дол микросек();

    /**
     * Преобразует в миллисекунды.
     *
     * Возвращает: Число миллисек, которое представляет данный ИнтервалВремени.
     */
    дол миллисек();

    /**
     * Преобразует в секунды.
     *
     * Возвращает: Число сек, которое представляет данный ИнтервалВремени.
     */
     дол сек();

    /**
     * Преобразует в минуты.
     *
     * Возвращает: Число минут, которое представляет данный ИнтервалВремени.
     */
    дол минуты();

    /**
     * Преобразует в часы.
     *
     * Возвращает: Число часов, которое представляет данный ИнтервалВремени.
     */
    дол часы();

    /**
     * Преобразует в дни.
     *
     * Возвращает: Число дней, которое представляет данный ИнтервалВремени.
     */
    дол дни();

    /**
     * Преобразует в интервал плавающей точкой, представляющий сек.
     *
     * Примечание: Может вызывать потерю точности, так как дво не может точно
     * представлять некоторые дробные значения.
     *
     * Возвращает: Интервал, представляющий эту секунду и её дробную
     * часть, которые представляют данный ИнтервалВремени.
     */
    дво интервал();

    /**
     * Преобразует в ВремяДня.
     *
     * Возвращает: ВремяДня, представленное этим ИнтервалВремени.
     */
    ВремяДня время();

    /**
     * Конструирует ИнтервалВремени из заданного числа наносекунд.
     *
     * Примечание: Может приводить к потере данных, поскольку разрешение ИнтервалВремени
     * представлено в 100-наносекундных инкрементах.
     *
     * Параметры: значение = Число наносекунд.
     * Возвращает: ИнтервалВремени, представляющий данное число наносекунд.
     */
    static ИнтервалВремени изНаносек(дол значение);

    /**
     * Конструирует ИнтервалВремени из заданного числа микросекунд.
     *
     * Параметры: значение = Число микросекунд.
     * Возвращает: ИнтервалВремени, представляющий данное число микросекунд.
     */
    static ИнтервалВремени изМикросек(дол значение);

    /**
     * Конструирует ИнтервалВремени из заданного числа миллисекунд.
     *
     * Параметры: значение = Число миллисекунд.
     * Возвращает: ИнтервалВремени, представляющий данное число миллисекунд.
     */
    static ИнтервалВремени изМиллисек(дол значение);

    /**
     * Конструирует ИнтервалВремени из заданного числа сек.
     *
     * Параметры: значение = Число сек.
     * Возвращает: ИнтервалВремени, представляющий данное число сек.
     */
    static ИнтервалВремени изСек(дол значение);

    /**
     * Конструирует ИнтервалВремени из заданного числа минут.
     *
     * Параметры: значение = Число минуты.
     * Возвращает: ИнтервалВремени, представляющий данное число минуты.
     */
   static ИнтервалВремени изМин(дол значение);

    /**
     * Конструирует ИнтервалВремени из заданного числа часов.
     *
     * Параметры: значение = Число часов.
     * Возвращает: ИнтервалВремени, представляющий данное число часов.
     */
    static ИнтервалВремени изЧасов(дол значение);

    /**
     * Конструирует ИнтервалВремени из указанного число дней.
     *
     * Параметры: значение = Число дней.
     * Возвращает: ИнтервалВремени, представляющий данное число дней.
     */
    static ИнтервалВремени изДней(дол значение);

    /**
     * Конструирует ИнтервалВремени из указанного интервала.  Этот иинтервал
     * представляет сек как дво.  Это позволяет передавать целую и
     * дробную части сек.
     *
     * Параметры: значение = Интервал, передаваемый в сек.
     * Возвращает: ИнтервалВремени, представляющий данный интервал.
     */
    static ИнтервалВремени изИнтервала(дво sec);

    дво всегоМиллисек();
    дво всегоСек();
    дво всегоМин();
    /**
     * Сравнивает два значения ИнтервалВремени и возвращает целое, показывающее, короче ли первое,
	 * равно или длинее второго.
     * Возвращает: -1, если t1 короче, чем t2; 0, если t1 равно t2; 1, если t1 длинее, чем t2.
     */
    static цел сравни(ИнтервалВремени t1, ИнтервалВремени t2);

    /**
     * Сравнивает этот экземпляр с заданным ИнтервалВремени и возвращает целое, показывающее, короче ли первое,
	 * равно или длинее второго.
     * Возвращает: -1, если t1 короче, чем t2; 0, если t1 равно t2; 1, если t1 длинее, чем t2.
     */
    цел сравниС(ИнтервалВремени другой);

    /**
     * Возвращает значение, указывающее на то, равны ли два экземпляра.
     * Параметры:
     *   t1 = Первый ИнтервалВремени.
     *   t2 = Второй ИнтервалВремени.
     * Возвращает: да, если значения t1 и t2 равны; иначе нет.
     */
    static бул равны(ИнтервалВремени t1, ИнтервалВремени t2);

    /**
     * Возвращает значение indicating whether this instance is equal to another.
     * Параметры: другой = An ИнтервалВремени to сравни with this instance.
     * Возвращает: true if другой represents the same time интервал as this instance; иначе, false.
     */
    бул равен(ИнтервалВремени другой);

    бцел вХэш();

    /// Возвращает текстовое представление значения экземпляра this.
    ткст вТкст();    

    /// Adds the specified ИнтервалВремени to this instance.
    ИнтервалВремени прибавь(ИнтервалВремени ts);

/// ditto
    void opAddAssign(ИнтервалВремени ts);

    /// Subtracts the specified ИнтервалВремени from this instance.
    ИнтервалВремени отними(ИнтервалВремени ts);

    /// ditto
    void opSubAssign(ИнтервалВремени ts);

    /// Возвращает ИнтервалВремени whose значение is the negated значение of this instance.
    ИнтервалВремени дайНегатив();

    ИнтервалВремени opPos();

}


/******************************************************************************

        Представляет точку во времени.

        Примечания: Время represents dates и times between 12:00:00
        mопрnight on January 1, 10000 BC и 11:59:59 PM on December 31,
        9999 AD.

        Время значения are measured in 100-nanosecond intervals, or тики.
        A дата значение is the число of тики that have elapsed since
        12:00:00 mопрnight on January 1, 0001 AD in the Грегориан
        Календарь.

        Negative Время значения are offsets из_ that same reference точка,
        but backwards in history.  Время значения are not specific в_ any
        Календарь, but for an example, the beginning of December 31, 1 BC
        in the Грегориан Календарь is Время.эпоха - ИнтервалВремени.дни(1).

******************************************************************************/

extern(D) struct Время
{

    private enum : дол
    {
        максимум = (ИнтервалВремени.ДнейНа400Лет * 25 - 366) * ИнтервалВремени.ТиковВДень - 1,
        минимум = -((ИнтервалВремени.ДнейНа400Лет * 25 - 366) * ИнтервалВремени.ТиковВДень - 1),
    }

    /// Представляет smallest и largest Значение Времени.
    static const Время мин       = {минимум},
    макс       = {максимум};

    /// Представляет эпоха (1/1/0001)
    static const Время эпоха     = {0};

    /// Представляет эпоха of 1/1/1601 (Commonly использован in Windows systems)
    static const Время эпоха1601 = {ИнтервалВремени.Эпоха1601};

    /// Представляет эпоха of 1/1/1970 (Commonly использован in Unix systems)
    static const Время эпоха1970 = {ИнтервалВремени.Эпоха1970};

    /**********************************************************************

            $(I Property.) Retrieves the число of тики for this Время.
            This значение can be использован в_ construct другой Время struct by
            writing:

            ---------
            дол тики = myTime.тики;
            Время copyOfMyTime = Время(тики);
            ---------


            Возвращает: A дол represented by the время of this
                     экземпляр.

    **********************************************************************/

    дол тики();

    /**********************************************************************

            Determines whether two Время значения are equal.

            Параметры:  значение = A Время _value.
            Возвращает: да if Всё экземпляры are equal; иначе, нет

    **********************************************************************/

    цел opEquals(Время t);

    /**********************************************************************

            Compares two Время значения.

    **********************************************************************/

    цел opCmp(Время t);

    /**********************************************************************

            добавьs the specified время вринтервал в_ the время, returning a new
            время.

            Параметры:  t = A ИнтервалВремени значение.
            Возвращает: A Время that is the sum of this экземпляр и t.

    **********************************************************************/

    Время opAdd(ИнтервалВремени t);

    /**********************************************************************

            добавьs the specified время вринтервал в_ the время, assigning
            the результат в_ this экземпляр.

            Параметры:  t = A ИнтервалВремени значение.
            Возвращает: The текущ Время экземпляр, with t добавьed в_ the
                     время.

    **********************************************************************/

    Время opAddAssign(ИнтервалВремени t);

    /**********************************************************************

            Subtracts the specified время вринтервал из_ the время,
            returning a new время.

            Параметры:  t = A ИнтервалВремени значение.
            Возвращает: A Время whose значение is the значение of this экземпляр
                     minus the значение of t.

    **********************************************************************/

     Время opSub(ИнтервалВремени t);

    /**********************************************************************

            Возвращает время вринтервал which represents the difference во времени
            between this и the given Время.

            Параметры:  t = Значение Времени.
            Возвращает: A ИнтервалВремени which represents the difference between
                     this и t.

    **********************************************************************/

    ИнтервалВремени opSub(Время t);

    /**********************************************************************

            Subtracts the specified время вринтервал из_ the время,
            assigning the результат в_ this экземпляр.

            Параметры:  t = A ИнтервалВремени значение.
            Возвращает: The текущ Время экземпляр, with t subtracted
                     из_ the время.

    **********************************************************************/

    Время opSubAssign(ИнтервалВремени t);

    /**********************************************************************

            $(I Property.) Retrieves the дата component.

            Возвращает: A new Время экземпляр with the same дата as
                     this экземпляр, but with the время truncated.

    **********************************************************************/

    Время дата();

    /**********************************************************************

            $(I Property.) Retrieves the время of день.

            Возвращает: A ВремяДня representing the дво of the день
                     elapsed since mопрnight.

    **********************************************************************/

    ВремяДня время();

    /**********************************************************************

            $(I Property.) Retrieves the equivalent ИнтервалВремени.

            Возвращает: A ИнтервалВремени representing this Время.

    **********************************************************************/

    ИнтервалВремени вринтервал();

    /**********************************************************************

            $(I Property.) Retrieves a ИнтервалВремени that corresponds в_ Unix
            время (время since 1/1/1970).  Use the ИнтервалВремени accessors в_ получи
            the время in сек, milliseconds, etc.

            Возвращает: A ИнтервалВремени representing this Время as Unix время.

            -------------------------------------
            auto unixTime = Часы.сейчас.юникс.сек;
            auto javaTime = Часы.сейчас.юникс.миллисек;
            -------------------------------------

    **********************************************************************/

    ИнтервалВремени юникс();
}


/******************************************************************************

        Represents a время of день. This is different из_ ИнтервалВремени in that
        each component is represented внутри the limits of everyday время,
        rather than из_ the старт of the Эпоха. Effectively, the ВремяДня
        эпоха is the первый секунда of each день.

        This is handy for dealing strictly with a 24-час clock instead of
        potentially thousands of годы. For example:
        ---
        auto время = Часы.сейчас.время;
        assert (время.миллисек < 1000);
        assert (время.сек < 60);
        assert (время.минуты < 60);
        assert (время.часы < 24);
        ---

        You can создай a ВремяДня из_ an existing Время or ИнтервалВремени экземпляр
        via the respective время() метод. To преобразуй back в_ a ИнтервалВремени, use
        the вринтервал() метод

******************************************************************************/

struct ВремяДня
{
    /**
     * Часовая компонента времени дня.  Должно быть между 0 и
     * 23, включительно.
     */
    public бцел     часы;

    /**
     * Минутная компонента времени дня.  Должно быть между 0 и
     * 59, включительно.
     */
    public бцел     минуты;

    /**
     * Секундная компонента времени дня.  Должно быть между 0 и
     * 59, включительно.
     */
    public бцел     сек;

    /**
     * Миллисекундная компонента времени дня.  Должно быть между
     * 0 и 999, включительно.
     */
    public бцел     миллисек;

    /**
     * constructor.
     * Параметры: часы = число of часы since mопрnight
     *         минуты = число of минуты преобр_в the час
     *         сек = число of сек преобр_в the минута
     *         миллисек = число of milliseconds преобр_в the секунда
     *
     * Возвращает: a ВремяДня representing the given время fields.
     *
     * Note: There is no verification of the range of значения, or
     * normalization made.  So if you пароль in larger значения than the
     * максимум значение for that field, they will be stored as that значение.
     *
     * example:
     * --------------
     * auto tod = ВремяДня(100, 100, 100, 10000);
     * assert(tod.часы == 100);
     * assert(tod.минуты == 100);
     * assert(tod.сек == 100);
     * assert(tod.миллисек == 10000);
     * --------------
     */
   static ВремяДня opCall (бцел часы, бцел минуты, бцел сек, бцел миллисек=0)
    {
        ВремяДня t = void;
        t.часы   = часы;
        t.минуты = минуты;
        t.сек = сек;
        t.миллисек  = миллисек;
        return t;
    }

    /**
     * constructor.
     * Параметры: тики = тики representing a Значение Времени.  This is normalized
     * so that it represent a время of день (modulo-24 etc)
     *
     * Возвращает: a ВремяДня значение that corresponds в_ the время of день of
     * the given число of тики.
     */
  static ВремяДня opCall(дол тики)
    {
        ВремяДня t = void;
        тики = модуль24(тики).тики_;
        t.миллисек  = cast(бцел) (тики / ИнтервалВремени.ТиковВМиллисек);
        t.сек = (t.миллисек / 1_000) % 60;
        t.минуты = (t.миллисек / 60_000) % 60;
        t.часы   = (t.миллисек / 3_600_000) % 24;
        t.миллисек %= 1000;
        return t;
    }

    /**
     * construct a ИнтервалВремени из_ the текущ fields
     *
     * Возвращает: a ВремяДня representing the field значения.
     *
     * Note: that fields are not проверьed against a действителен range, so
     * настройка 60 for минуты is allowed, и will just добавь 1 в_ the час
     * component, и установи the минута component в_ 0.  The результат is
     * normalized, so the часы wrap.  If you пароль in 25 часы, the
     * результатing ВремяДня will have a час component of 1.
     */
   ИнтервалВремени вринтервал()
    {
        return ИнтервалВремени.изЧасов(часы) +
               ИнтервалВремени.изМин(минуты) +
               ИнтервалВремени.изСек(сек) +
               ИнтервалВремени.изМиллисек(миллисек);
    }

    /**
     * internal routine в_ исправь тики by one день. Also adjusts for
     * offsets in the BC эра
     */
   static ИнтервалВремени модуль24 (дол тики)
    {
        тики %= ИнтервалВремени.ТиковВДень;
        if (тики < 0)
            тики += ИнтервалВремени.ТиковВДень;
        return ИнтервалВремени (тики);
    }
}

/******************************************************************************

    Генерное представление Даты

******************************************************************************/

struct Дата
{
    public бцел         эра,            /// AD, BC
           день,            /// 1 .. 31
           год,           /// 0 в_ 9999
           месяц,          /// 1 .. 12
           деньнед,            /// 0 .. 6
           деньгода;            /// 1 .. 366
}


/******************************************************************************

    Комбинация из Дата и ВремяДня

******************************************************************************/

struct ДатаВремя
{
    public Дата         дата;       /// дата представление
    public ВремяДня    время;       /// время представление
}